---
title: cbdc
date: 2023-01-17 13:30:42
tags: [money]
category: [ecosystem, resources]
---

<br>
  

Humans have personality types, varying levels of liberal and conservative:
    
    Conservative - don't articulate principles well, keep with tradition, act practically. They're conscientious, and easy to guilt.
    Liberal types - 

Humans also exhibit antisocial behavior: 

    Men         - tend to use physical aggression
    Women       - tend to use reputation destruction and denigration, gossip, behind the scenes maneuvering 

The 'Dark Tetrad' is known as  


Psychopathic narcissists of radical left are very good at exploiting the conscientiousness of conservative types and have done this on an enormous scale:

    - taken over the education system, spending too much, not teaching practical things, 99% of teacher donations go to Democrats, Faculty of Education has a hammerlock on teacher certification
    - colluded with big tech to push gender ideology, censorship, cancelling 


So right gradually gets pulled to left.  


So we have
    - the worst teachers in schools and universities which is changing our culture. They embrace chaos, right doesn't. 

The left took over administration
    - Censorship and cancelling        - female anti-social dark tetrad technique 
    - Collusion with corporations      - female anti-social dark tetrad technique 

