---
title: physical world
tags: [fiat, crisis]
category: [ecosystem, events]
---

<br>

"Science is a method that oscillates between induction and deduction--we observe patterns, propose explanations, and test them to see how well they predict things we do not yet know.  We then generate models of the world that, when we do the scintific work correctly, achieve three things: they predict more than what came before, assume less and come to fit with one another, merging into a seamless whole."

||||
|-|-|-|
| Laws of Physics |<img src="../../assets/img/portraits/newton.webp"></img>|Isaac Newton accelerated knowledge about the world.  Invented calculus for describing and predicting motion mathematically. In the Principia, Newton formulated the laws of motion and universal gravitation that formed the dominant scientific viewpoint for centuries until it was superseded by the theory of relativity. Newton built the first practical reflecting telescope and developed a sophisticated theory of colour based on the observation that a prism separates white light into the colours of the visible spectrum. World was understood in mathematical terms.  Atoms containing electrons.  Electron microscope increase magnification from Leeuwenhoek's 500 times to 10 million times (atomic science) led to invention of MRI |
| Telescopic Lens |Galileo uses a lens and discovers the Earth revolves around the Sun.  Galileo invented an improved telescope that let him observe and describe the moons of Jupiter, the rings of Saturn, the phases of Venus, sunspots and the rugged lunar surface. Galileo’s observations contradicted the Aristotelian view of the universe, then widely accepted by both scientists and theologians. The moon’s rugged surface went against the idea of heavenly perfection, and the orbits of the Medician stars violated the geocentric notion that the heavens revolved around Earth.|<img height=200% src="../../assets/img/portraits/galileo.jpg"></img>|
| Microscopic Lens |<img height=400 width=600 src="../../assets/img/portraits/leeuwenhoek.jpg"></img>|1674 Anton van Leeuwenhoek achieved magnifying power up to 270 times larger than the actual size of the sample, using a single lens. He used his microscopes to describe bacteria harvested from tooth scrapings, and to study protozoans found in pond water. van lehwenhope discovered tiny spherical lens could be used as a microscope to see microscopic organisms|
| Theory of Relativity |1904 - Einstein formulated theorum E=mc2. Energy is not heat, light, and movement. Resides in matter itself, matter and energy are two sides of the same thing. Atoms make up everything and contain energy. Splitting atoms release energy |<img height=400 width=600 src="../../assets/img/portraits/einstein.webp"></img>|
| Vaccination |<img src="../../assets/img/portraits/jenner.webp"></img>|Edward Jenner, country doctor, discovers cow pox exposure produces immunity to small pox, discovering principle of vaccination without knowing anything about the disease he figured out how to beat it. Edward Jenner was an English physician and scientist who pioneered the concept of vaccines and created the smallpox vaccine, the world's first vaccine which had a protective effect of cowpox against smallpox. |
| Anesthetics |1799 - Humphrey Davy experimented with nitrous oxide and was astonished at how it made him laugh, so he nicknamed it "laughing gas" and wrote about its potential anaesthetic properties in relieving pain during surgery.Ether, chloroform came after that... many died |<img src="../../assets/img/portraits/davy.webp"></img>|
| Antibiotics |<img src="../../assets/img/portraits/fleming.jpg"></img>|Alexander Fleming forgot a petry dish, discovers Penicillin. In 1928, while working on influenza virus, he observed that mould had developed accidently on a staphylococcus culture plate and that the mould had created a bacteria-free circle around itself. He was inspired to further experiment and he found that a mould culture prevented growth of staphylococci, even when diluted 800 times. He named the active substance penicillin.|
| Infection Treatment |Pasteur is also regarded as one of the fathers of germ theory of diseases, which was a minor medical concept at the time. His many experiments showed that diseases could be prevented by killing or stopping germs, thereby directly supporting the germ theory and its application in clinical medicine. He is best known to the general public for his invention of the technique of treating milk and wine to stop bacterial contamination, a process now called pasteurization.|<img src="../../assets/img/portraits/pasteur.png"></img>|
| Printing Press |<img src="../../assets/img/portraits/guttenburg.jpg"></img>|1439 - Guttenburg has idea for books, enables mass communication, sharing knowledge|
| Atlantic Triangle |1492 - Christopher Columbus claimed trip to Asia was shorter by heading West, found Americas, found wind system that supported trades linking continents for centuries|<img src="../../assets/img/portraits/columbus.jpg"></img>|
| Canals |<img src="../../assets/img/portraits/lesseps.webp"></img>|Ferdinand De Lessepps - Built Suez Canal and Panama Canal|
| Locomotive |Richard Trevithick designed a steam engine on wheels, the Puffing Billy, rails and carriages were added.  1830 first steam-powered passenger service opened in Great Britain. Faster and further than a horse, drove economic and social changes. |<img src="../../assets/img/portraits/trevithick.jpg"></img>|
| Mass Production |<img src="../../assets/img/portraits/ford.jpeg"></img>|Henry Ford designed and manufactured affordable cars, Model T in 1908, mass produced with the first moving assembly line, changed manufacturing process for everything else.  production divided into 80 steps and workers specialized in their step. By 1927 Ford had produced 15 million Model Ts. This drove construction of roads and traffic control systems.|
| Wired Communication |Birds, then by land, by sea, but took time. 1838 Samuel Morse devised a coe of long and short electrical pulses that could be sent across a cable.  In 1865, Telegraph cables were laid across the Atlantic Ocean allowing instant communication between Europe and America|<img src="../../assets/img/portraits/morse.webp"></img>|
| Radio Communication |<img src="../../assets/img/portraits/marconi.webp"></img>|Guglielmo Marconi demonstrated by sending a radio message across the Atlantic Ocean, designed aerials to send and receive signals. 1902, proved conclusively radio signals could travel across Atlantic and won the Nobel Prize. Radio distress signals saved lives, gave us radar, Wi-Fi, mobile phones, microwave ovens, broadcast radio, exploration of space, satellite GPS, mass news and entertainment etc.|
| Computer |Alan Turing picked up the calculator idea from Charles Babbage and began ussing it to breaking ciphers and codes during World War II.  Electronic computer helped Allies win the war by solving cryptographic problems faster than humans. Integrated Circuits and microprocessors became smaller and smaller and are now used everywhere. Capcity and speed continue to increase, information is stored digitally.  Spawned the Internet |<img src="../../assets/img/portraits/turing.avif"></img>|
| World Wide Web |<img src="../../assets/img/portraits/berners-lee.jpg"></img>|CERN scientist Tim Berners-Lee created way to access web services, created HTTP protocol, DNS and search engines provided directory, connecting people and services instantly across the globe.

<br>

