---
title: social issues
date: 2023-05-14 14:00:42
tags: [society]
category: [ecosystem, concepts]
---

<br>

vol 1 -  spreading it, virtue-signalling, blaming, mistreating on false pretense, 

vol 2 - , try to justify, say studies back them, science is decided, moral argument, emotional argument, 

vol 3 - facts are conspiracies, masks, lockdowns, deaths overcounted, lab origin, insane, counterproductive,  

vol 4 - science, herd immunity, based decisions on polling,   

vol 5 - governonrs, mayors, senators, breaking the mask/lockdown rules they imposed, blame others 

men competing against women 

minor attracted people trying to reduce age of consent and reduce penalties 

people controlling perceptions and speech with deceptive and manipulative language games 

promoting falsities to support their ideologies 

indoctrinate children with dangerous ideas

SERVICE TO OTHERS  
- project untruth:   ( pretending to be truth, the actor )
- subvert truth:    ( misrepresenting truth, the liar ) 

HONOR TO SELF
- embody untruth: ( believing false narratives, ideologies, the jackass )  
- reject truth:  ( abdicating responsibility, justifying false beliefs, cover-ups, the victim ) 







|||
|-|-|
|Healthcare|Improvement of health via prevention, diagnosis, treatment, cure of disease, illness, injury|
|Media Propaganda|Form of persuasion to further personal, political, or business agenda|
|Economic Inequality|Uneven distribution of resources, income, and wealth|
|Political Corruption|Use of powers by government officials and circles for illegitimate private gain|
|Public Education|State-funded schools that educate students without charge|
|Discrimination|Making distrinctions between people based on groups, classes, and categories which they belong|
|Environmental Protection|Protection of natural environment by individuals, groups, and governments|
|Immigration||


<br>


##### Healthcare

<br>

##### Media Propaganda

<br>

##### Economic Inequality

Inequality is built into our biology.Each of us has unique talents and abilities which we can use to solve different kinds of problems.We organize ourselves into hierarchies and work to attain and maintain status.

Modern hierarchies are based on competency rather than power.People choose to hire a plumber based on knowledge and skill rather than out of fear and intimidation.Problems arise when paths to status through competency becomes unnecessarily difficult.Soft money and centralization play key roles.

In current monetary system, central banks have unlimited power 
- government and banks can create money, everyone else must work for it 
- their version of economic theory justifies their existence 

In natural monetary system, money is mapped to production
- everyone must work for money 
- 
<br>

##### Political Corruption

Centralized systems give decision-making powers to small groups at the tops of organizations.Governments are incentivized to use elastic currencies that they can control.This allows them to acquire money when they need it, and does not require permission from other holders of the currency.

<br>

##### Public Education

<br>

##### Discrimination

<br>

##### Environmental Protection

<br>

##### Immigration

Multiculturism sounds good, but it is opposite to our values which is Western Cosmopolitanism

Multiculturism means people can maintain their own traditions in isolated areas and reject becoming one people in the West 

If you bring people together and reduplicate the situation of the world at large with no uniting meta-narrative, you also bring in all of the conflict 

