---
title: analysis of marxism
description: The children of Cain
tags: ["analysis"]
category: [protect, tactics]

---

FALSE IDOLS

- Marxism, Socialism, Conservatism, Liberalism, Lennonist, Nazis
- Feminism, Post-Modernism, Environmentalism
- Isms are monotheists/polytheists worshipers of axioms and foundational beliefs must be accepted rather than provevn before belief system can be adopted.
- When accepted and applied to the world, allow the illusion to prevail that knowledge has been produced.
- They use low-resolution representations which hyper-simplifies diverse and complex social problems
- Idealogue can declare moral correctness without the genuine effort needed to do it validly, 
- It's easier to reduce the problem and express it in a simple way.
- Identifies a few causes and says they are primary to the problem.
- Theorize and develop explanatory principles, school of thought created to propagate methods of this algorithmic reduction
- Those who criticize or refuse to use algorithms are demonized
- single explanatory principle can be run through Marxist algorithms:
- Marx defined man in an economic class-based manner... wealthy and poor 
- Schmitt defined man in a political manner.... friend and enemy
- Others replace the word class with the word power
- Ideological Reduction is hallmark of pseudo-intellectuals
- Beware of blanket Univariant, single variable, causes for diverse, complex problems

<br>


- Tyranny is not a top down thing, it is the result of everyone lying about everything all the time
- The tyrants have the grip on the lie, but everyone lies 
- if intelligence is fundamental marker of potential merit, discrimination not needed 
- if physical strength is a primary marker of ability to do job, sex-based discrimination is reasonable and morally required (military rescue)
- Competition against those with the same limitations, so they can transcend those limitations
- Environments where physiological differences become paramount. Changing rooms, prison, where women are vulnerable
- in the name of reinforcing ideologies, people allowing them to do it because they're on the right side
- we've normalized assertive and judgemental attitudes and behaviors 

