---
title: voter fraud
date: 2023-01-14 14:00:42
tags: [debate]
category: [reference]
---

<br>

[Scientific Proof](https://frankspeech.com/v/3hqtb)

Dr. Douglas Frank, Physicist 

- Registration Databases (32% of voters were phantom voters)
- Algorithm identifies gap needed, finds voters needed, gets the desired results 
- #1 More Registered Voters than People 
- #2 Registration curve and ballot curves are identical in shape 
- #3 Ballot curves are predictable using the registration curves 
- #4 Ballot algorithms are the same for all counties in each state 






<br>

For years leading Dems questioned results, methods, claimed illegitimate presidents

Electoral system was corrupt and broken in 2016 and unquestionably safe in 2020

Pulitzer Prizes for NYT and WaP reporting on RussiaGate https://www.pulitzer.org/winners/staffs-new-york-times-and-washington-post




# Fingerprints of Fraud 

Jeff O'Donnell 

|||
|-|-|
|1|[Fingerprints of Fraud](https://rumble.com/v2l02qu-fingerprints-of-fraud-vol-1.-by-jeff-odonnell-must-watch-and-share-please.html)|
|2|[The Machines](https://rumble.com/v4lwd03-fingerprints-of-fraud-the-movie-the-machines.html?e9s=rel_v2_ep)|
|3|[Mail-In Madness](https://rumble.com/v4mb94o-fingerprints-of-fraud-chapter-3-mail-in-madness.html?e9s=rel_v2_ep)|
|4|[Election Night Reporting](https://rumble.com/v4n906k-fingerprints-of-fraud-the-movie-chapter-4-election-night-reporting.html)|
|5|[Digital Dangers](https://rumble.com/v4p6y0n-fingerprints-of-fraud-the-movie-chapter-5-digital-danger.html)|
|6|[Crimes and Punishment](https://rumble.com/v4s4fif-fingerprints-of-fraud-the-movie-chapter-6-crimes-and-punishments-ver.-2.html)|
|7|[How We Fix It](https://rumble.com/v4sqcu9-fingerprints-of-fraud-the-movie-chapter-7-how-we-fix-it.html?e9s=rel_v2_ep)|



- Voting roles 
- Servers not configured to retain security/audit logs 
- Two adjudication databases, not all ballots were counted (20K)
- Struwe harassing people who cooperated with Jeff/Tina 
- Mail-in/absent-t ballots became unrestricted/unregulated due to COVID 





# 2020

Can create ballot out of thin air, can adjuticate ballot without knowing who they came from

System knows who voted, and who didn't, has the ability to suspend ballots, assign voters to ballots, create a validation to make the ballots real 

Proved it in multiple states 

Dominion machines are not transparent, can't access ballots themselves https://frankspeech.com/v/3kc9x  

Eric Coomer says on antifa call Don't worry, I made sure of it Trump won't win https://frankspeech.com/v/3kcag 

# Colorado 

Dead people voting, 

## Mesa County 

Forensic report on voting systems used in November 2020 election 

- Election records required to be saved were destroyed in numerous counties 
- Backup image made before and after the "trusted build" update performed 
- Files designed to determine election integrity were deleted 



# Georgia 

100,000 votes missing, Illegals registered, voting machines not certified, dead people voting, 

## Fultion Count 


# Michigan

Dead people voting, 