---
title: gaza
tags: [resiliency, bitcoin]
category: [ecosystem, resources]
---

<br>

#### aljazeera

Gaza elected Hamas, designated terrorist organization

Blockade since 2007

2018/2019 mass demonstrations to return to their homeland across fence, were shot  because posed a threat

Hamas trained for months for invasion, intel was available but didn't make it past chief of military intelligence who didn't think it was possible

Fighters report for orders, get Instructions, 06:30 attack starts 

10 breeches in fence, thousands of rockets fired into Israel, paragliders cross fence, Hamas uses boats to attack targets north of Gaza strip 

Coordinated, low-tech attacks took out radars, sensors, communications on border.  Blinded southern command 

Large base overtaken, some caught in their beds, unusually small defense effort.  ( experts can't explain, don't know how )

Human rights expert from Britain can't explain why no resistance at large base 

Low resistance, more Hamas fighters lived than was expected 

Music festival was attacked, Music stopped, Missle alert was sounded, people failed

Unarmed innocent people shot and killed, hostages taken

Gunmen invade communities killing hundreds of unarmed residents, wandering aimlessly, no command and control, 

Hundreds of Gazans pour through the holes in the fence, civilians, smugglers, criminals, wave of looting 

Gaza civilians abducted more people than Hamas fighters did, Gazans shooting and enjoying destroying property 

