---
title: israel
date: 2023-01-17 19:00:42
tags: [money]
category: [ecosystem, resources]
---

<br>

Zionist - there should be a Jewish state in Palestine, and eradicate non-Jewish 

Realist - there is a Jewish state, since 70 years ago, we don't go back and draw new lines 


### Palestines 

October 7th was about rescuing prisoners 

UN published report and points to zacat spreading horror stories 

There were 0 rapes, the point was to get as many hostages as possible 

Atrocity propoganda, Hamas is evil   

IDF killed their own to keep citizens from being taken prisoners with weapons Hamas didn't have 




### Speak from First Principles 

Slaughtering and raping 1,000 civilians is not an act of resistance/self-defense 

If you did it, you would expect a harsh response 

Understand psychological impact of terrorist attack requires understanding scale of atrocity relative to the countrys population 

October 7th was to murder civilians and terrorize citizens 

Any country attacked by terrorists will react the same way 

They weren't targeting IDF  

War is different than terrorism 

It's not hard to condemn terrorism  




Genocide - the deliberate targeting of an ethnic group on its ethnic basis and murdering them in order to destroy that ethnic group and nationhood 
















Master class by @KonstantinKisin 