WWWWWE WQHO Wrestle

littterary critics, researchers into robotics/AI, ccognitive scientists, neuropsychologists  - wwwe perceive reality as  a story

ttthere is a necessary and true story 





GRADE (Age)                 GENDER      GOAL HT     BALL SIZE       F.T. LINE    PRESS RULE             FAST BREAK      Defense

6th Grade (11/12 years)     Boys        10 feet     28.5"           15 feet      Last 1-Min/4th Qtr.    Entire Game     *Limited 3-Point Line


- Four (4) 8-minute quarters, continuous running clock
- The last minute of the 2nd and 4th quarters will be a standard clock, stopping on the referee’s whistle
- Four (4) minute halftime, where the team will meet and warm up
- Coach provides the scorekeeper with the First Names, Last Names, and Numbers for all players in the lineup within 10 minutes of game time.
- Home Team will wear the WHITE UNIFORMS.
- Each participant must play a minimum of eight (8) minutes each half
- A team must have at least four players by game time to start a game or forfeit
- Each team will be given two (2) timeouts per half, and can be used any time during regulation play.  Time outs are all one (1) minute in length.
- If a game is tied after regulation time, one overtime period will be played. Overtime periods are two (2) minutes in length.
- If a game is tied after the overtime period, then the game will be recorded as a tie.
- No jewelry of any type, including by not limited to, dangly earrings, bracelets, hair beads, necklaces, etc. Exception is stud earrings, which are allowed.
- Sweat bands shall be worn on the arm or on the head. 
- Compression sleeves on the leg or arm are permitted.

- Teams may not fast break or press with a 20+ point lead


















In nature the cheater gets punished, but in monetary system others get punished 

Economy is crippled because money is defective 

Improving the human condition directly depends on the hardness of money 

Fruits of labor are wasted when converted to soft money 

The individuals/civilizations who best channel energy are the most successful 

Monetary systems not linked to laws of physics always fail, allow cheating 

Picture of stack of blocks, each stack is a store of value and each block in the stack is either laws of physics or something controlled by others 

For years it's been a known problem, but the technology to solve it didn't exist 

Incorruptible systems is what allows progress 

Everyone in world is held to laws of physics, you can't corrupt gravity 



ALL FIVE THE SAME THING 

1. Trading 
2. Media 
3. INFOSEC 
4. 
5. 



2016
    - "Party of Fascism" 
    - CIA/allies created Russian Collusion Hoax
    - Organized censorship and content moderation at Twitter/others 

2020 
    - Censored the Hunter Biden Laptop story 
    - Self-proclaimed "Party of Democracy and Justice"
    - Election interference with letter from 51 IC officials which falsely claimed Hunter Biden laptop was Russian disinformation 
    - FBI persecuted whistleblowers 




### Biden's arc of presidency 

"The adults are back in charge"

- Afghanistan disaster
- Inflation 
- Gender insanity 
- Censorship 
- Controlled narratives with social media 
- Government corruption, weaponization 




SHOOT 360

Steve 


Like I said, the charge took me by surprise, I tried to handle it through Alexis/Brian and couldn't.

My goal is to give you, the owner, the most honest, accurate description of everything that bothered me about my experience with Shoot 360.

Whether you approve the refund or not, you get my authentic "customer testimonial" either way. Hopefully it's helpful.


As far as the fix:

Neither of us will think about the $130 years from now, but I will always remember this experience and how it was resolved.

I don't think I was wronged, legally or otherwise.  I just see an opportunity for your business to play the short game or the long game.

Not gonna be dramatic, it'll be simple:

    - Tried the local SHOOT 360 and cancelled 
    - got recurring charges months later 
    - Owner stood by the charges even though no actual services were provided 



Unbearable, mutilation, pleasure, enjoy, 




Brian 


auto pay    summary 

terminated 


6/16    6 month membership

6/24    last visit 

7/1     3-month suspension 

10/1    charged  $130 

Steve's 




6 month unlimited 