---
title: musk
tags: ["analysis"]
category: [reference]

---

<br>

Inventor, businessman 

Bought Twitter for 44 Billion, was way overpriced, did it to save the country 

Had to deal with advertisement boycotts 

Hiring issues from DOJ, conflicting laws that traps companies like Space X  

Descriminating against asylum seekers, but not allowed to hire foreign nationals 

DOJ came after Elon with lawsuits




