---
title: price action 5
date: 2023-04-09 12:56:12
tags: [trading]
category: [training, priceaction]
---


<video id="market-manipulation-psychology-pitchforks" class="tut" style="background-image: none" width="284" height="216"  controls><source src="../../assets/videos/PriceAction/PAT2/Lecture 11 - Market Manipulation, Evolutionary Psychology and Pitchforks.mp4" type="video/mp4"></video> <video id="fractal-flows-imperfection-market" class="tut"  width="284" height="216"  controls><source src="../../assets/videos/PriceAction/PAT2/Lecture 12 - The Paradox of Fractal Flows and the Imperfection of the Market.mp4" type="video/mp4"></video> <video id="ambiguity-volatility-range" class="tut"  width="284" height="216"  controls><source src="../../assets/videos/PriceAction/PAT3/Lecture 1 - Ambiguitity in the B-Axis and Failure of Measuring Volatility Range.mp4" type="video/mp4"></video> <video id="market-duality-symmetry-conditions" class="tut"  width="284" height="216"  controls><source src="../../assets/videos/PriceAction/PAT3/Lecture 2 - Market Duality and the Symmetry Between Stable and Unstable Conditions.mp4" type="video/mp4"></video> <video id="trading-time-circular-decomposition" class="tut"  width="284" height="216"  controls><source src="../../assets/videos/PriceAction/PAT3/Lecture 3 - Variable Trading Time, Flow Transformations and Circular Decomposition.mp4" type="video/mp4"></video> 



<video id="strange-manipulation-reverse-engineering" class="tut"  width="284" height="216"  controls><source src="../../assets/videos/PriceAction/PAT3/Lecture 4 - Strange Manipulation and the Importance of the Reverse Engineering Principle.mp4" type="video/mp4"></video> <video id="reverse-restorff-nobel-prize" class="tut"  width="284" height="216"  controls><source src="../../assets/videos/PriceAction/PAT3/Lecture 6 - The Reverse Von Restorff Effect, the Nobel Prize in Economics and Pitchforks.mp4" type="video/mp4"></video> <video id="momentum-vectoring-powerful-lines" class="tut"  width="284" height="216"  controls><source src="../../assets/videos/PriceAction/PAT3/Lecture 7 - Market Manipulation, Momentum Vectoring, and Powerful Lines.mp4" type="video/mp4"></video> <video id="precise-entries-great-trade" class="tut"  width="284" height="216"  controls><source src="../../assets/videos/PriceAction/PAT3/Lecture 8 - The Dynamic of Precise Entries and the Elements of a Great Trade.mp4" type="video/mp4"></video> <video id="relationships-players-fractal-dimensions" class="tut"  width="284" height="216"  controls><source src="../../assets/videos/PriceAction/PAT3/Lecture 9 - The Intricate Relationship Between Players in Different Fractal Dimensions.mp4" type="video/mp4"></video> 


<video id="good-stops-trading-edge" class="tut"  width="284" height="216"  controls><source src="../../assets/videos/PriceAction/PAT3/Lecture 10 - Advanced Praxeological Lines, Good Stops, and Trading on the Edge.mp4" type="video/mp4"></video> <video id="asymmetry-rationality-market" class="tut"  width="284" height="216"  controls><source src="../../assets/videos/PriceAction/PAT3/Lecture 11 - The Asymmetry of Volatility Dissipation and Rationality in the Market.mp4" type="video/mp4"></video> <video id="simple-lines-imprecision" class="tut"  width="284" height="216"  controls><source src="../../assets/videos/PriceAction/PAT3/Lecture 12 - Trading with Simple Lines and the Cascading Effect of Imprecision.mp4" type="video/mp4"></video> 





<br>

## PRICE ACTION 5

### Market Manipulation, Evolutionary Psychology and Pitchforks

### The Paradox of Fractal Flows and the Imperfection of the Market

### Ambiguitity in the B-Axis and Failure of Measuring Volatility Range

### Market Duality and the Symmetry Between Stable and Unstable Conditions

### Variable Trading Time, Flow Transformations and Circular Decomposition




### Strange Manipulation and the Importance of the Reverse Engineering Principle

### The Reverse Von Restorff Effect, the Nobel Prize in Economics and Pitchforks

### Market Manipulation, Momentum Vectoring, and Powerful Lines

### The Dynamic of Precise Entries and the Elements of a Great Trade

### The Intricate Relationship Between Players in Different Fractal Dimensions



### Advanced Praxeological Lines, Good Stops, and Trading on the Edge

### The Asymmetry of Volatility Dissipation and Rationality in the Market

### Trading with Simple Lines and the Cascading Effect of Imprecision