---
title: 2008 recession
date: 2023-01-16 19:00:42
tags: [fiat, crisis]
category: [ecosystem, events]
---

<br>

|||
|-|-|
|Subprime lending|- Relaxing of credit lending standards by investment & commercial banks allowed more subprime lending<br>- Competition from private securitizers undermined GSE power, standards declined, more risky loans<br>- Riskiest loans originated in 2004–2007, the most competitive years for securitizers<br>- GSEs eventually relaxed their standards to try to catch up with the private banks|
|Growth of the housing bubble|- By September 2008, average U.S. housing prices had declined by over 20% from their mid-2006 peak<br>- Borrowers with adjustable-rate mortgages could not refinance to keep up with rising interest rates and began to default<br>- In 2007, foreclosures on 1.3 million properties, a 79% increase over 2006<br>- In 2008, foreclosures on 2.3 million, an 81% increase vs. 2007<br>- By August 2008, 9% of all U.S. mortgages outstanding were either delinquent or in foreclosure<br>- By September 2009, this had risen to 14.4%
|Easy credit conditions|Lower interest rates encouraged borrowing. From 2000 to 2003, the Federal Reserve lowered the federal funds rate target from 6.5% to 1.0%.This was done to soften the effects of the collapse of the dot-com bubble and the September 11 attacks, as well as to combat a perceived risk of deflation.As early as 2002, it was apparent that credit was fueling housing instead of business investment as some economists went so far as to advocate that the Fed "needs to create a housing bubble to replace the Nasdaq bubble". Moreover, empirical studies using data from advanced countries show that excessive credit growth contributed greatly to the severity of the crisis.|
|Weak and fraudulent underwriting practices|Subprime lending standards declined in the U.S.: in early 2000, a subprime borrower had a FICO score of 660 or less. By 2005, many lenders dropped the required FICO score to 620, making it much easier to qualify for prime loans and making subprime lending a riskier business. Proof of income and assets were de-emphasized. Loans at first required full documentation, then low documentation, then no documentation. One subprime mortgage product that gained wide acceptance was the no income, no job, no asset verification required (NINJA) mortgage. Informally, these loans were aptly referred to as "liar loans" because they encouraged borrowers to be less than honest in the loan application proces|
|Predatory lending|deceptive tactics to push homeowners into complicated, risky, and expensive loans so that the company could sell as many loans as possible to third-party investors"|
|Deregulation and lack of regulation|In 2004, the U.S. Securities and Exchange Commission relaxed the net capital rule, which enabled investment banks to substantially increase the level of debt they were taking on, fueling the growth in mortgage-backed securities supporting subprime mortgages.. Regulators and accounting standard-setters allowed depository banks such as Citigroup to move significant amounts of assets and liabilities off-balance sheet into complex legal entities called structured investment vehicles, masking the weakness of the capital base of the firm or degree of leverage or risk taken.|
|Increased debt burden or overleveraging| financial institutions became highly leveraged, increasing their appetite for risky investments and reducing their resilience in case of losses. Much of this leverage was achieved using complex financial instruments such as off-balance sheet securitization and derivatives, which made it difficult for creditors and regulators to monitor and try to reduce financial institution risk levels.From 2004 to 2007, the top five U.S. investment banks each significantly increased their financial leverage, which increased their vulnerability to a financial shock. Changes in capital requirements, intended to keep U.S. banks competitive with their European counterparts, allowed lower risk weightings for AAA-rated securities. The shift from first-loss tranches to AAA-rated tranches was seen by regulators as a risk reduction that compensated the higher leverage. These five institutions reported over 4.1 trillion in debt for fiscal year 2007, about 30% of U.S. nominal GDP for 2007. Lehman Brothers went bankrupt and was liquidated, Bear Stearns and Merrill Lynch were sold at fire-sale prices, and Goldman Sachs and Morgan Stanley became commercial banks, subjecting themselves to more stringent regulation. With the exception of Lehman, these companies required or received government support.Fannie Mae and Freddie Mac, two U.S. government-sponsored enterprises, owned or guaranteed nearly 5 trillion in mortgage obligations at the time they were placed into conservatorship by the U.S. government in September 2008.These seven entities were highly leveraged and had 9 trillion in debt or guarantee obligations; yet they were not subject to the same regulation as depository banks.|
|Financial innovation and complexity|: the adjustable-rate mortgage; the bundling of subprime mortgages into mortgage-backed securities (MBS) or collateralized debt obligations (CDO) for sale to investors, a type of securitization; and a form of credit insurance called credit default swaps (CDS). The usage of these products expanded dramatically in the years leading up to the crisis. These products vary in complexity and the ease with which they can be valued on the books of financial institutions|
|Incorrect pricing of risk||
|Boom and collapse of the shadow banking system||
|Commodity prices||
|Systemic crisis of capitalism||
|Wrong banking model: resilience of credit unions||

