---
title: jackass
tags: [analysis]
category: [reference]

---

<br>


<div data-person="a">
    <p>Man your ears must of been burning! O is it your nose must of been itching? Hell I don't know but I was just about to message you. </p>
    <p>Heh he's got a good point about education. It needs to be more balanced. It's huge. Not enough male teachers. Just imagine Dub being raised by only one of you. We've talked before about the balance he seems to have and I think that's a direct result or You and Tracey putting in the time. So many young people in situations with no balance. <br><br>I think it's one of the biggest issues that affect our society. And I have noticed that it doesn't seem to be acknowledged nearly enough. Not discussed nearly enough. It kinda freaks me out to honesty. </p>
    <p> We need to talk soon Cuz.  </p>
</div>
<div data-person="b">
    <p>Yeah man lots to talk about</p>
</div>
<div data-person="a">
    <p>I'm serious man. I don't know why but I a ton of stuff coming through the brainwaves today.</p>
</div>
<div data-person="b">
    <img alt=" " width="400" src="../../assets/img/posters/bike.jpg"></img>
    <p>Last month this was rusting out in the rain. New grips, pedals, tires, some polishing, and just owning it turned it into a big win. Mama T been on cloud nine since she saw it </p>
</div>
<div data-person="a">
    <p>Looks pretty good. How long did it sit outside before the TLC?</p>
    <p> Wait. Y'all aren't the type to be leaving stuff out. So this was the bike then from a wile back. Ok I'm fallowing now.</p>
</div>
<div data-person="b">
    <p>Orange is her favorite color</p> 
</div>
<div data-person="a">
    <p>Nice!</p>
</div>
<div data-person="a">
    <p>That's too cool. I love it. "Can we go faster"? "Let's not. Your only 11 so we can't go faster than 11"</p>
    <p>Holy shit Cuz. I mean really? Dude it's one thing like on a dirt road or in a field or something. But nephew is driving down the F^#%**g street a at 11 years old. Better go ahead and start looking at cars. lol 😂</p>
</div>
<div data-person="b">
    <p>Hahah yeah Mama hooking her boy up</p> 
</div>

<div data-person="a">
    <img alt=" " width="400" src="../../assets/img/posters/coffee.jpg"></img>
    <p>This combo is borderline life changing. </p>
</div>
<div data-person="a">
    <p>We had a saying in Prison. Trust me there's very few that are worth remembering but this one has its place. Most of the time it was used when you knew you had no choice but to do something yoh didn't really want to do. Like getting called out by some crazy fool that's prolly gonna kick your ass but you gotta stand up or it just gets worse. Old school guy told me one time " you can't go out bad around here. You cant go out like a " wet sack" !! So yeah I ain't going out like a wet sack.</p>
</div>  
<div data-person="b">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/8TC_bj27R58?si=RRzqLLL2gBPatL5F" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p>Jordan peterson on divorce breakups</p>
    <p>You should listen to this one—Nugget City</p>
</div>
<div data-person="b">
    <p>Sunday Nugget: <br><br>Honesty is the fundamental component of a team, and long-term relationships in general. A team that doesn't use it isn't a team by definition. It's not working towards a common anything because its teammates are manipulating the very system they're using to communicate and coordinate team actions in reality. <br><br>Again, the "my truth is/your truth" falls apart. What someone believes doesn't make someone a team member. Actions are truth. If he is honest with himself and others, he is being a team member. If not, he is just acting the part.</p>
</div>
<div data-person="b">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/52rX1GUS3Js?si=9Qd7_PZ2yxwYidib" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<div data-person="b">
    <p>This song has been my go to for months now. Streamlining, sorting through what we see, separating what's right and wrong, what to do and what to not do. Your cousin and his boys were right Twenty One Pilots are next level songwriting and are actually helping countless people in life with their music.</p>
</div>
<div data-person="a">
    <p>I'm gonna send them an email get them to put out a tune that teaches teenagers the basic fundamentals of manors lol</p>
    <p>Side note. You're not lying. The new stuff is great. Side side note. Only thing I had to listen to in the hole at one time. No kidding. It was their really popular album. Dude I had no choice but to live it. Was the only music I'd heard in almost a year. Hey Cuz that shit got me by man.</p>
    <p>love it*</p>
</div> 
<div data-person="a">
    <p>Cuzo ! How you and the crew doing up that way.?</p>
</div> 
<div data-person="b">
    <p>We good. Knocking stuff out, school coming to an end getting ready for summer break. How bout you ? </p>
</div>
<div data-person="a">
    <p>Sane. Trying to get the last little project done. Don't tell anybody but I'm putting together a work table and it's kicking my butt. Not sure how to feel about that. lol.</p>
    <p>Meant to ask you what key you think you could sing Blues Man in.</p>
</div> 
<div data-person="b">
    <p>I ain't singing that, never liked it that much</p>
</div>
<div data-person="a">
    <p>Dude I thought you were cause mama T liked it. But 10-4. It's a decent song.</p>
</div> 
<div data-person="b">
    <p>How's the boys? How's the mission?</p>
</div>
<div data-person="a">
    <p>The boys is a pain in the you know what. lol. Talking about summer break. Told them you can't really call it a break unless some work was done. Ha. Putting myself in there too. We had a good laugh at that one. That's a good thing. And the mission? Well the mission is pretty much life at this point. Let's catch up tonight or sometime this weekend</p>
</div>
<div data-person="b">
    <p>You find out why they stopped talking to you?</p>
</div>
<div data-person="a">
    <p>Man I don't know. Apparently I don't know anything. lol.</p>
</div>
<div data-person="b">
    <p>All that time you put in with them, should be able to figure it out</p>
</div>
<div data-person="a">
    <p>Figure what out? Them? Shit man. It's not rocket science. Couple of key things I need to stay tuned in on. 1) it's not about me 2) "read the room" as in just be aware of shit going on and have common sense. <br><br>In order for that to technically happen. " they stopped talking to me" there has to be president to understand what it even means to you or me or anyone else. So I had to ask myself is anything different. Like if I text someone or call them , do I get a response quick or do they answer at all or whatever. You see what I'm getting at here Cuz? <br><br>And if you go off of the record or you go off of previous behaviors and interactions then you would very easily conclude that you can't have a "they stopped talking to me" without a " they started talking to me" so there you have it. <br><br>Sorry it's getting a little(" -Me-My- there's something in my eye") up in here.
    </p>
    <p>Precedent**</p>
</div>
<div data-person="b">
    <p>That's a long way of saying you can't find out. Which I disagree with</p>
    <p>If I stopped talking with Buck for a month, he'd be coming with actions not a bunch of words. Because he knows truth is what keeps teams being teams. He wouldn't stop until he got to the truth of what was going on between us.</p>
</div>
<div data-person="a">
    <p>I obviously did a poor job of explaining. Try one more time.<br><br>Rebecca and the boys have never been that communicative with me. Does that make sense? I'm not saying it's bad. I'm just saying that's a fact. I've said this before. I can't expect a certain behavior or assume things that simply have not taken place. It's not fair to them and it makes it about me. I was making it about me when I told you " they havnt responded." But that was only part of the whole. I might be frustrated that they havnt responded and that's life but it doesn't change the facts.<br><br>Aiden does not generally respond to any of my text. That's ok. It's not a requirement.<br><br>Wyatt's conversations with me start and end with trying to obtain something he wants. That's ok, theres nothing wrong with asking. I encourage all questions.<br><br>Rebecca and I do not talk very much. She is busy as I'm sure can be understood. I may text her and get a response the next day or maybe not. And that's ok because she is super busy and it's hard to drop everything at work or whatever the case.<br><br>All that is fine. I will continue to do what I can and try not to make it about me. I cannot expect anything or make an assumption. We're all good.<br><br>But I am curious about your analysis. I would ask the question "what would you do?" Because obviously you can't say for certain what Buck would do. I mean with 100% certainty. Right I mean unless your God or can see the future.</p>
</div>
<div data-person="b">
    <p>1. You stated some "facts" about how people have behaved in the past. And now it seems you're using that to guide you instead of the mission<br><br>2. Aiden doesn't know how to be a member of a team. We knew that. It's not ok. It's the whole point of the mission<br><br>3. Wyatt doesn't know how to be a member of a team. We knew that. It's not ok. It's the whole point of the mission<br><br>4. Rebecca doesn't see what you have to offer her boys. We knew that. It's not ok. It's the whole point of the mission<br><br>5. You're fine with all that. You're confident you're doing what you can to help them. Well they are on track to never know what it means or feels like to be a part of a team. Is that ok?</p>
</div>
<div data-person="a">
    <p>This is where your drive and failure to realize that you can't control everything hinders your ability to assess the actual situation. Which is the thing. Yuh know " did I figure out why they weren't talking to me?" Remember? As to that. I believe I closed that. I let my frustration and emotions lead to expectations and assumptions. My mistake. And yes I am fine with my assessment because they don't know any other way at this point in time. We know that already as to our previous countless study sessions.<br><br>The point is that "we don't know what the outcome is and we can't force humans or nature or anything under God to our 100% vision of what we want". We can try and help Cuz. That's what we can do and hopefully hold ourselves accountable and to a certain standard in this whole thing we call life.<br><br>I will always fall short of Christ I can always be better<br><br>P.S. carve out a time to talk. It needs to happen.</p>
</div>
<div data-person="b">
    <p>We're on two different pages. I see lots we can and should do. You see lots you can't and won't do.<br><br>They don't know what a team is. It's not ok. No matter how many words you type to make it feel better.<br><br>You made a point to mention my failures haha wasted energy cuz, that's not what we do.</p>
</div>
<div data-person="a">
    <p>Wait. Look at your text. Your last statement directly contradicts the first. And yes I chose a poor word in the word failure because we all know what the definition of that is. Again poor choice. (Prevent) would have been the better choice.<br><br>We are on two different pages. Not sure what things you're talking about. What can't or won't be done? It seems like you have a predetermined destination for this conversation, like just to find a flaw.<br><br>Context matters Cuz. You should already know these things!</p>
</div>
<div data-person="b">
    <p>No contradictions seen cuz. Words ain't working for you no more. Try some actions.</p>
</div>
<div data-person="a">
    <p>I'm still confused about what the hell you're talking about. Like I said ,Predetermined destination. Obviously I've done a poor job of communicating.</p>
</div>
<div data-person="b">
    <p>Helplessness</p>
</div>
<div data-person="a">
    <p>Again, I'm not going to assume and without understanding what you mean or what your goal is, I can only keep asking questions. What is it about helplessness?</p>
</div>
<div data-person="b">
    <p>Right you've done all you can do. Be proud.</p>
</div>
<div data-person="a">
    <p>About what? Is something over that I don't know about?</p>
</div>
<div data-person="b">
    <p>Our idea of the mission is over. It's something else to you now.</p>
</div>
<div data-person="a">
    <p>Who said the mission was over.</p>
</div>
<div data-person="b">
    <p>"Do what you can" is for some people. Not for me</p>
</div>
<div data-person="a">
    <p>Who said anything about giving up or quitting?</p>
</div>
<div data-person="b">
    <p>I'm a "Do what needs to be done " guy. We're different </p>
</div>
<div data-person="a">
    <p>So you're saying that I have quit? I'm still confused. I thought we were talking about the boys. Not you. Yuh just keep putting things out there abd won't say what the heck your talking about? I'm going keep asking though Cuz. Do you take issue with something I've done? Are you saying that I quit or am giving up on what we set out to do?</p>
</div>
<div data-person="b">
    <p>You're ok either way them not understanding what a team is. I'm not. It's simple.</p>
</div>
<div data-person="a">
    <p>Who said I was ok with that? Cmon man don't even try that. I was explaining that I cannot expect them to do something that they don't know or havnt been taught. I never said that I was giving up on trying to change that. I just said that it's where they are now and I have to understand that.<br><br>I'm only attempting to explain it because it's you. Because I respect you. But there is clearly a misunderstanding of this situation.</p>
</div>
<div data-person="b">
    <p>So many words… just read the thread it's right there</p>
</div>
<div data-person="a">
    <p>Yes you're talking about yourself. I am not. I can't be any more direct or clear. I never said I was quitting. I never said I was giving up. You're just throwing out stuff for what'd reason I don't know.</p>
</div>
<div data-person="b">
    <img alt=" " width="400" src="../../assets/img/posters/sketch.jpg"></img>
    <p>My boy made this from memory today. Actions. Your words don't mean shit. Hate to tell you cuz. Say what you want. But work gets done or it don't.</p>
</div>
<div data-person="a">
    <p>Work is getting done. Are you assuming I havnt seen them or talked to them?</p>
</div>                      
<div data-person="b">
    <p>Words.</p>
</div>
<div data-person="a">
    <p>Right. So that's your answer. To text me and say my words don't mean shit and then when I try to understand where this is coming from , nothing? thats great man.</p>
</div>
<div data-person="b">
    <p>Words.</p>
</div>
<div data-person="a">
    <p>Again. Have I done something to disrespect you or your family? Seriously? I'm trying to understand Cuz. I can only keep trying You're right we are different. I admit that words, at least your words mean something to me and it bothers me that I clearly fell short.</p>
</div>
<div data-person="b">
    <p>Don't listen to my words. Watch my actions. They're all you need to know to know me.</p>
</div>
<div data-person="a">
    <p>Be realistic. We've talked thousands of hours to try and find solutions and answers to things. I take it seriously. So when you text something or say something I'm gonna listen. I'm gonna try and understand.</p>
</div>
<div data-person="b">
    <p>Words cuz. They ain't helping you.</p>
</div>
<div data-person="a">
    <p>I'm not asking the words to help me. I'm asking you to help me.</p>
</div>
<div data-person="b">
    <p>Action will help you. Action is truth. Service to others. Honor to self. Team… team is proof.</p>
</div>
<div data-person="a">
    <p>I let my team down. You think I dint know that? I can feel it.</p>
</div>
<div data-person="b">
    <p>Words.</p>
</div>
<div data-person="a">
    <p>Action and service to others will always take priority. That has not changed. Havnt changed anything I'm doing with the boys and Rebecca. The objective remains as proven by my actions. Stay In the game. Don't make it about me. Serve whenever or wherever is needed. That sir I have done and will continue to do. And just so we're clear when I say I'll let the team down I'm talking about me not coming up there a couple times to see the crew Cuz. That's what I'm talking about. I'm talking about me not being present and not doing that and not being completely honest about my health situation with you and that I feel let the team down.</p>
</div>
<div data-person="b">
    <p>Damn cuz you really love words</p>
</div>
<div data-person="a">
    <p>You're just escalating Cuz. I dint know why. I figured that's what was bothering you. Me not making it up there.</p>
</div>
<div data-person="b">
    <p>Reread everything tomorrow. It's all right there.</p>
</div>
<div data-person="a">
    <p>I am reading it. Yiu should do the same. I'm seriously trying to figure out what's eating at you. You say actions speak. Well our last conversation you were saying that I've put in the work and shouldn't care people think. Now I'm just shit. How's that happen.? By the way after we talked last week about the boys what's you think I was gonna do? Nothing? Ok.</p>
</div>
<div data-person="b">
    <p>You're ok with what you're doing? Ok.</p>
</div>
<div data-person="a">
    <p>I'm not ok when there's clearly an issue Cuz. I can't correct something if I don't know it man.</p>
</div>
<div data-person="b">
    <p>You know it. Aiden and Wyatt need to know how teams work. They don't. You're ok with that though. Just doing what you can.</p>
</div>
<div data-person="a">
    <p>Im firmly convinced that a team frame is the path. That ain't changing. And I trust you Cuz. I know words don't equal truth. I don't blame you if don't have that trust in me. It doesn't change what I know about you .</p>
</div>
<div data-person="b">
    <p>You can try to make this about anything other than what I told you it is. Trust, hurt feelings, confusion, whatever.<br><br>But it will always only be about one thing: Aiden and Wyatt don't know how teams work and you're ok with that.</p>
</div>
<div data-person="a">
    <p>If I knew that was the only thing you were talking about the whole time.<br><br>( I thought you were talking about me saying I'm coming up there and then not doing it )<br><br>Those boys? And my effort and dedication to them? It would have saved us both time. You can't be sane if you honestly believe what you just said.<br><br>I'm not doing it for you or me or anybody! I'm doing it for a million other reasons you can't possibly understand.</p>
</div>
<div data-person="b">
    <p>Time wasn't wasted. You'll learn a ton rereading this thread.</p>
    <p>I know I have</p>
</div>
<div data-person="a">
    <p>I'm thinking about you Cuz. Trying to see it from your view. Trying to understand. Trying to learn and grow. Still</p>
</div>
<div data-person="b">
    <p>All that time you put in with them, should be able to figure it out</p>
</div>
<div data-person="a">
    <p>I don't understand the statement. It? Figured what out</p>
</div>
<div data-person="b">
    <blockquote class="twitter-tweet" data-media-max-width="560"><p lang="en" dir="ltr">This but virtual<br><br>Now do you understand what we’re up against <br><br> <a href="https://t.co/zq7Mne1E1O">pic.twitter.com/zq7Mne1E1O</a></p>&mdash; The Fourth Branch 🌴 (@The4ourthBranch) <a href="https://twitter.com/The4ourthBranch/status/1789506680428093890?ref_src=twsrc%5Etfw">May 12, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>    <p>This video shows how "Your truth" is just a lie you've made or let yourself believe</p>
</div>
<div data-person="a">
    <p>Geez man. I mean you won't answer anything. You just keep plowing ahead abd yuh won't even have a conversation. I think you're talking about one thing and then another. I'm sticking to the fundamentals we discuss. Ask questions. Listen. Try and understand. Think of others.</p>
</div>
<div data-person="b">
    <p>Good, then let's learn together<br><br>The video is relevant. Humans can be convinced there are things they can't know and can't do (helplessness ) when in fact they are things they can know and can do. People can be convinced that people are against them and they are being wronged ( victim mentality ) when in fact these are people trying to help them and build them up.<br><br>In our last conversation there was too much use of the language of helplessness:<br><br>I can't<br>I don't know<br>I can't expect<br>I can't assume<br>We don't know<br>We can't<br>I'm fine cause they don't know any other way<br>We can try and help<br>I'm not sure what you're talking about<br>I thought we were talking about<br>I'm confused<br>I can only keep asking<br>I can't be anymore direct/clear<br>I never said I was quitting/giving up<br>I can only keep trying<br>I don't know why<br>I can't correct something if I don't know it<br>If I knew that's what you were talking about<br>I'm trying to see/understand/learn/grow<br>I don't understand<br><br>We also used too much victim language:<br><br>Apparently I don't know anything<br>Seems like you're just trying to find a flaw<br>You should already know<br>Who said mission over/giving up/quitting<br>You're saying I quit<br>You keep putting things out there<br>You won't say what you're talking about<br>You take issue with something I've done<br>You saying I quit/gave up<br>Who said I was ok with that<br>Don't even try that<br>I never said.. I just said<br>I'm only attempting to explain it<br>You're talking about yourself<br>You're just throwing out stuff<br>Are you assuming I don't see/talk to them<br>You say my words don't mean shit<br>Nothing, that's great man<br>Have I done something to disrespect<br>I'm asking you to help me<br>I let my team down, I can feel it<br>Haven't changed anything I'm doing<br>You're just escalating<br>I'm trying to figure out what's eating at you<br>Now I'm just shit. How's that happen<br>What you think I'd do. Nothing. Ok.<br>I don't blame you if you don't trust me<br>If I knew that's what we were talking about<br>You can't be sane if you believe that<br>I'm doing it for reasons you can't possibly understand<br><br>You're right, we can't know 100% what Buck would do, but can we agree that the more we use language like this, the less we are like Buck?</p>
</div>
<div data-person="a">
    <p>Cuz I'm with you man. You gotta remember something. It makes a huge difference when emotion is involved and that will kill understanding so quick And especially with texting? I've read them a lot. It's crazy. You could take any number of the messages and go in a ton of directions.<br><br>I refuse to believe that you or I (we) do not care. That it is not important. Words cannot change or undo my belief that service to others is the key.</p>
</div>
<div data-person="b">
    <p>Good. Then we agree that using language of victimhood and helplessness is counterproductive to every team mission and we shouldn't use it.</p>
</div>
<div data-person="a">
    <p>I'm not seeing the connection in our conversation.<br><br>True victimhood involves experiencing harm or injustice, while a victim mindset encapsulates a persistent psychological stance characterized by a belief in one's powerlessness and a tendency to perceive oneself as a perpetual victim.<br><br>People that experience repeated abuse and other aversive situations eventually learn to become helpless if nothing they do changes it. It's as if they internalize that since nothing worked in that situation, nothing will work in similar situations, either.</p>
</div>
<div data-person="b">
    <p>Call it whatever you want cuz, it ain't what Buck does. And it ain't what we do.</p>
</div>
<div data-person="a">
    <p>I agree.</p>
</div>
<div data-person="b">
    <p>The last few days I've been studying others who I've noticed use victim logic and exhibit learned helplessness and see three common patterns, you could even call them categories.<br><br>The vast majority of these people's statements can be reduced to one of these three general claims:<br><br>1. Others are against me, I can't stop them<br>2. Problems are affecting me, I can't solve them<br>3. Ethics are guiding me, I can't articulate them<br><br>I'm starting to check myself to make sure I don't make the same mistakes these people are making… <br><br>Which is attempting to be accredited with moral virtue in the absence of the work necessary to actually attain it.</p>
    <p>Now why would people want to be accredited with moral virtue? What does that do for them?<br><br>Well, it gives them the capability to manipulate people who believe in good. Most good people are willing to stand with who they think are victims, to help others who they feel are good and are being treated unjustly.<br><br>For most of human history, people didn't bother with victim games, they just used raw physical power to get people to do what they wanted.<br><br>But why are these people so hell-bent on finding ways to make people do what they want them to do?<br><br>Because they're putting themselves first. And they're willing to do almost anything to do and get what they want. Even when it's at the expense of others.<br><br>So it all comes down to selfishness. "I can't do this" and "I've been wronged" and "I'm just trying to do the right thing"… it's all a game of words that allows a person to do what they want to do.<br><br>And not what needs to be done.</p>
    <img alt=" " width="400" src="../../assets/img/posters/mission.jpg"></img>
    <p>Work getting done cuz. It won't pay off today. Or tomorrow. Or next week. Or next month. Or even next year.<br><br>It's the long game. Where everyone remembers and respects actions. And nobody remembers or has any use for words.</p>
    <img alt=" " width="400" src="../../assets/img/posters/text.jpg"></img>
    <p>Getting these wins are fuel cuz. If I wasn't getting them and I didn't know why, I'd find out why and make the adjustments. Staying in the game is good, but the whole point of the game is to get the wins.</p>
</div>
<div data-person="a">
    <p>Yes Cuz. To get wins. I'm trying man. I love it when you share that stuff. It's positive and inspirational.</p>
    <p>Also lets me know I need to do more. I'm falling way short of what we believe in.</p>
</div>
<div data-person="b">
    <iframe id="odysee-iframe" style="width:140%; aspect-ratio:16 / 9;" src="https://odysee.com/$/embed/@fortysixandtwo:0/Garry-Tonon:8?r=B6f1mjUy7ezh82xyUa4Q5pLkEiipwm5K" allowfullscreen></iframe>    
    <p>My latest video</p>
</div>
<div data-person="a">
    <p>Hey Cuz. Hope you and the crew are doing ok. What's been going on with ya?</p>
</div>
<div data-person="b">
    <p>Racking up wins. You got any to share?</p>
</div>
<div data-person="a">
    <p>Going through it a bit under the weather down here. Be good to talk soon cuz.</p>
    <p>Hey cuz you up?</p>
    <p> Cuzo. Can you talk?</p>
</div>
<div data-person="b">
    <p>I'd rather not cuz we ain't communicating good lately.<br><br>I will keep sharing wins with you. Signed Dub up for his first wrestling camp in a week or two. Signed us both up for our first jiu jitsu tournament in June.<br><br>You can share some wins with me too if you want </p>
</div>
<div data-person="a">
    <p>Trying to get myself right again Cuz. Hard to explain. Headed to a meet someone to talk about substance abuse.</p>
</div>
<div data-person="b">
    <p>That's good cuz, get the tools you need and then use them. Just don't be a fucking victim.</p>
</div>
<div data-person="a">
    <p>I hear you. I do.</p>
</div>
<div data-person="a">
    <p>I should've never back down from you last week when you were talking about being a victim and you so easily put all my text in one big thing and said oh this is victim talk. it never was about that. It never was about that at all . it was about you putting words in my mouth and you saying that you know I thought it was a good idea that the boys didn't know what a team was. that's ridiculous. I've never said that and never will say that. you put that in that frame, I just didn't understand why you're doing it and I still don't <br><br>every question I asked you, which was just a normal question you wouldn't answer you kept on the attack kept on the attack like you were trying to win some kind of argument over something. They're never was an argument. I still don't understand what you were doing, but I'm not gonna sit there and fold and say that you were right about something. I have no idea what you were doing.</p>
</div>
<div data-person="b">
    <p>Victim logic. It only makes sense to someone who feels they're being wronged.<br><br>I keep asking the question: Did you find out why they stopped talking to you?<br><br>That's what teammates do. They find out what went wrong and they fix it.</p>
</div>
<div data-person="a">
    <p>I'm not being wronged Cuz. I was wrong. I wasn't even reaching out to them Cuz.</p>
</div>
<div data-person="b">
    <p>Good. Then stop accusing people of putting words in your mouth, not answering questions, attacking and trying to win arguments. That's victim language. That's talking like you've been wronged.</p>
    <p>If you can't see those behaviors in yourself, try looking for them in others. </p>
    <p>And try sending some wins cuz. I can't do nothing with complaints and accusations</p>
</div>
<div data-person="a">
    <p>Dude you're making no sense. You can have it that way.</p>
</div>
<div data-person="b">
    <p>I'll keep sending wins. You do you.</p>
</div>
<div data-person="a">
    <p>All about you man. I'm gonna try and get back to the fundamentals. Service to others.</p>
</div>
<div data-person="b">
    <p>Proof?</p>
    <p>Or just more words…</p>
    <p>Actions are truth. Teams are proof.</p>
</div>
<div data-person="a">
    <p>I'm trying man</p>
</div>
<div data-person="b">
    <p>I'm waiting man</p>
    <p>Remember the Weaksauce Playbook?</p>
</div>
<div data-person="a">
    <p>You got some more positive words? Go ahead.</p>
</div>
<div data-person="b">
    <img alt=" " width="400" src="../../assets/img/posters/weak1.jpg"></img>
    <img alt=" " width="400" src="../../assets/img/posters/weak2.jpg"></img>
    <img alt=" " width="400" src="../../assets/img/posters/weak3.jpg"></img>
</div>
<div data-person="a">
    <p>How's any of this positive?</p>
</div>
<div data-person="b">
    <img alt=" " width="400" src="../../assets/img/posters/weak4.jpg"></img>
</div>
<div data-person="a">
    <p>You just keep on cruising</p>
</div>
<div data-person="b">
    <img alt=" " width="400" src="../../assets/img/posters/weak5.jpg"></img>
</div>
<div data-person="a">
    <p>There you go. Keep it in your frame.</p>
</div>
<div data-person="b">
    <img alt=" " width="400" src="../../assets/img/posters/weak6.jpg"></img>
</div>
<div data-person="a">
    <p>Win no matter what </p>
    <p>Mage it right even if it's wrong.</p>
</div>
<div data-person="b">
    <p>I'm making a Victim Playbook so we can spot these behaviors more easily </p>
    <p>Work getting done cuz. With or without you</p>
    <p>I'll send you the first edition</p>
</div>
<div data-person="a">
    <p>So anytime someone disagrees with you they're one of those things in your books?<br><br>Love it Cuz. You'll win them all</p>
</div>
<div data-person="b">
    <p>Be great if you could back that up.<br><br>But…</p>
</div>
<div data-person="a">
    <p>You'll never be wrong.</p>
</div>
<div data-person="b">
    <p>And accusations never need to be backed up. That why you like em so much? </p>
    <p>Yeah.. they're free</p>
    <p>I feel ya cuz</p>
</div>
<div data-person="a">
    <p>Accusations that never happened</p>
</div>
<div data-person="b">
    <p>Thread full of em</p>
</div>
<div data-person="a">
    <p>Right on man. A thread?</p>
</div>
<div data-person="b">
    <p>This chat</p>
</div>
<div data-person="a">
    <p>You're a pro at threads right? I'm not man. I was just trying to have a conversation. Not a thread competition</p>
</div>
<div data-person="b">
    <p>You can read </p>
    <p>Go read the chat. Tons of accusations</p>
    <p>You know what I'll do it for ya</p>
</div>
<div data-person="a">
    <p>You talkin about you?</p>
</div>
<div data-person="b">
    <p>I'm the one writing the playbook lol </p>
    <p>I got it cuz, you take it easy</p>
    <p>Get some fresh air</p>
</div>
<div data-person="a">
    <p>That's right. You know everything. Cmon man. How can we understand context abd be on the same page with just texting over and over?</p>
</div>
<div data-person="b">
    <p>Keep em coming cuz, it's helping </p>
    <p>Long term </p>
    <p>Whatever thing you think I'm doing, to you or to anyone, call me out on it. Speak your mind </p>
</div>
<div data-person="a">
    <p>Cuz. I'm just trying to have a conversation with you. I'm trying to do the right thing. I'm trying to serve others.</p>
</div>
<div data-person="b">
    <p>Nah that's not what you were saying before. Cmon let that victim out. What else you got?</p>
</div>
<div data-person="a">
    <p>Ok Cuz You got it.</p>
</div>
<div data-person="b">
    <p>Bring it</p>
</div>
<div data-person="a">
    <p>Trying to feed off something positive Cuz.</p>
</div>
<div data-person="b">
    <p>But you can't because…</p>
    <p>Just say what's on your mind</p>
</div>
<div data-person="a">
    <p>Just did. Trying to be positive</p>
</div>
<div data-person="b">
    <p>Ok. I'll help you out. Why did Rebecca and boys stop talking to you?</p>
</div>
<div data-person="a">
    <p>I wasn't reaching out.</p>
</div>
<div data-person="b">
    <p>You said you were and they weren't answering/returning your calls/texts</p>
</div>
<div data-person="a">
    <p>I wasn't though.</p>
</div>
<div data-person="b">
    <p>You lied?</p>
</div>
<div data-person="a">
    <p>I did.</p>
</div>
<div data-person="b">
    <p>Why?</p>
</div>
<div data-person="a">
    <p>I don't know. I was trying to make it seem like I was giving effort.</p>
</div>
<div data-person="b">
    <p>Actor and Liar. They're real cuz. Nothing to do with things I agree with or don't agree with </p>
    <p>It's Reality</p>
</div>

<div data-person="b">
    <img alt=" " width="400" src="../../assets/img/posters/victim123.jpg"></img>
    <img alt=" " width="400" src="../../assets/img/posters/victim4.jpg"></img>
    <img alt=" " width="400" src="../../assets/img/posters/victim5.jpg"></img>
    <img alt=" " width="400" src="../../assets/img/posters/victim6.jpg"></img>
</div>
<div data-person="a">
    <p>Nice work.</p>
</div>
<div data-person="b">
    <img alt=" " width="400" src="../../assets/img/posters/victim7.jpg"></img>
</div>
<div data-person="a">
    <p>Again. Nice work.</p>
    <p> Not sure what you're saying Cuz. I'd say you're correct we are not communicating so good. I have no idea what you're getting at.</p>
</div>
<div data-person="b">
    <img alt=" " width="400" src="../../assets/img/posters/victim8.jpg"></img>
    <p>I literally just made this lol. Keep em coming cuz, I appreciate the input</p>
</div>
<div data-person="a">
    <p>Man I have no idea what we are talking about. </p>
    <p>I'm trying to get wins cuz.</p>
</div>
<div data-person="b">
    <p>Explain</p>
</div>
<div data-person="a">
    <p>Trying to spend time with the boys. They seem frustrated as ever. Trying to help man.</p>
</div>
<div data-person="b">
    <p>Explain how that is getting wins</p>
</div>
<div data-person="a">
    <p>It's not.</p>
</div>
<div data-person="b">
    <p>So you can't</p>
    <p>Explain</p>
</div>
<div data-person="a">
    <p>I guess not man. I would think spending time with them is a win but I guess not.</p>
</div>
<div data-person="b">
    <p>Yeah. Can't explain it.</p>
    <p>Victim play</p>
    <p>From the playbook</p>
    <p>Keep em coming cuz</p>
</div>
<div data-person="a">
    <p>No victim here Cuz.</p>
</div>
<div data-person="b">
    <p>Yeah but you're acting the part</p>
</div>
<div data-person="a">
    <p>No victim here Cuz.</p>
</div>
<div data-person="b">
    <p>Running them victim plays </p>
    <p>And can't explain why</p>
</div>
<div data-person="a">
    <p>Not trying to act or run plays.</p>
</div>
<div data-person="b">
    <p>But you're doing it. Open your eyes.</p>
</div>
<div data-person="a">
    <p>My eyes are open Cuz.</p>
</div>
<div data-person="b">
    <p>Words</p>
    <p>They're free</p>
    <p>Don't need to back them up</p>
    <p>Much easier than work</p>
</div>
<div data-person="a">
    <p>Ok man. No matter what I say or ask or anything your on my ass. Any suggestions? Anything positive? Any idea?</p>
</div>
<div data-person="b">
    <p>You can say you're a king. That doesn't make you a king cuz.</p>
</div>
<div data-person="a">
    <p>No shit Cuz.</p>
</div>
<div data-person="b">
    <p>Actions are truth. Stop trying to talk your way out of everything.</p>
</div>
<div data-person="a">
    <p>10-4</p>
</div>
<div data-person="b">
    <p>Actions.</p>
</div>
<div data-person="a">
    <p>I read you loud and clear.</p>
</div>
<div data-person="b">
    <p>Words</p>
</div>
<div data-person="a">
    <p>Not any more.</p>
</div>
<div data-person="b">
    <p>Prove it.</p>
    <img alt=" " width="400" src="../../assets/img/posters/victim9.jpg"></img>
    <p>Don't forget about this play cuz</p>
</div>
<div data-person="a">
    <p>Oh you mean use that play?</p>
</div>
<div data-person="b">
    <p>You call the plays. I'm just building the playbook off of what I see victims do.</p>
</div>
<div data-person="a">
    <p>Who's the victim?</p>
</div>
<div data-person="b">
    <p>You're doing victim plays cuz. Wake up.</p>
</div>
<div data-person="a">
    <p>Just woke up. I'm not a victim cuz. You can keep sayin that. Keep saying whatever you want.</p>
</div>
<div data-person="b">
    <p>I'm watching. And learning.</p>
</div>
<div data-person="a">
    <p>Oh yeah? You're just being negative and I'm over it man not very helpful.</p>
</div>
<div data-person="b">
    <img alt=" " width="400" src="../../assets/img/posters/victim5.jpg"></img>
    <p>Another victim play</p>
</div>
<div data-person="a">
    <p>Not what I said. Big stretch nice try.</p>
</div>
<div data-person="b">
    <p>It's a perfect match </p>
    <p>You're blaming others—me</p>
</div>
<div data-person="a">
    <p>Not blaming you for anything Cuz.</p>
</div>
<div data-person="b">
    <p>You just did. Saying you didn't doesn't change reality</p>
</div>
<div data-person="a">
    <p>Haha. Ok man. Just make it up. I missed the part where I said " this is your fault".</p>
</div>
<div data-person="b">
    <p>"You're just being negative… not helpful ". That's victim shit </p>
    <p>It's saying someone else is the problem </p>
    <p>"I'm over it". Victim shit</p>
    <p> "Just make it up". Victim shit </p>
    <p>"Big stretch nice try" Victim shit </p>
    <p>"Oh you mean use that play" Victim shit </p>
    <p>Keep em coming cuz, work getting done over here Tell me all the problems I have cuz. </p>
    <p>Tell me what I need to fix with myself so you can get back to "getting those wins"</p>
</div>
<div data-person="a">
    <p>Is that what you think? Victim. I could argue yiu just did the same thing.</p>
</div>
<div data-person="b">
    <p>So tell me what I need to do. So you can get wins.</p>
    <p>If there was something you needed to do in order for me to get wins, I'd tell you</p>
    <p>But there isn't</p>
    <p>I'm waiting cuz. What do I need to fix so you can get those wins?</p>
    <p>Say something like:<br><br>"Hey cuz I haven't been able to get any wins in months because you _________________ "</p>
    <p>Or:<br><br>"Hey cuz I'd be able to get wins if others would only ____________ "</p>
    <p>Or:<br><br>"I'm just trying to get wins cuz but ________________________ "</p>
    <p>Just fill in the blanks</p>
    <p>With weaksauce</p>
</div>
<div data-person="a">
    <p>You got weaksauce? What?</p>
</div>
<div data-person="b">
    <p>You got nothing.</p>
    <p>Zero.</p>
    <p>Time to get to work</p>
    <p>"Trying"</p>
</div>
<div data-person="a">
    <p>You know yiu can just text all that in one text.</p>
</div>
<div data-person="b">
    <p>There we go! I will work on that so you can get your wins.</p>
    <p>What else can I do better cuz?</p>
    <p>___________________________</p>
    <p>All of a sudden no excuses?</p>
    <p>Cmon man, you can think of something</p>
    <p>Something besides you, obviously</p>
    <p>Point that finger cuz. But don't use that thumb, right?</p>
</div>
<div data-person="a">
    <p>Hey Cuz if you need anything I'd be more than happy to help.</p>
    <p>Let me know.</p>
</div>
<div data-person="b">
    <p>That finger doing work lol</p>
</div>
<div data-person="a">
    <p>How you doing?</p>
</div>
<div data-person="b">
    <p>Yeah I need you to tell me what's keeping you from getting wins. But you know that.</p>
    <p>No thumbs now</p>
</div>
<div data-person="a">
    <p>I wasn't aware that I had to answer to you</p>
</div>
<div data-person="b">
    <p>Only fingers</p>
    <p>Just point</p>
    <p>So easy Right?</p>
</div>
<div data-person="a">
    <p>I like how your describing yourself</p>
</div>
<div data-person="b">
    <img alt=" " width="400" src="../../assets/img/posters/victim5.jpg"></img>
    <p>Yep!</p>
</div>
<div data-person="a">
    <p>Not sure where your angers coming from.</p>
    <p>I hope you work that out.</p>
</div>
<div data-person="b">
    <img alt=" " width="400" src="../../assets/img/posters/victim8.jpg"></img>
    <p>Yep!</p>
</div>
<div data-person="a">
    <p>Oh I forgot you want to argue over a thread like twitter or something.</p>
    <p>You can have it cuz. You're the pro.</p>
    <p>Sorry bout that. I forgot.</p>
</div>
<div data-person="b">
    <img alt=" " width="400" src="../../assets/img/posters/victim4.jpg"></img>
    <p>Yep!</p>
    <p>Keep em coming cuz</p>
</div>
<div data-person="a">
    <p>You're right on the money. This is redundant.</p>
</div>
<div data-person="b">
    <img alt=" " width="400" src="../../assets/img/posters/victim9.jpg"></img>
    <p>Yep!</p>
</div>
<div data-person="a">
    <p>Let's just say we're not communicating so good. I'm not a thread kind or guy.</p>
    <p>I can't keep up. But I might take everything you've typed and put it in a way the fits my frame.</p>
</div>
<div data-person="b">
    <p>Hahaha you wish you could</p>
    <p>But.. run that play… you can't</p>
</div>
<div data-person="a">
    <p>I'm not a pro man.</p>
</div>
<div data-person="b">
    <p>Poor you</p>
</div>
<div data-person="a">
    <p>Thread king.</p>
</div>
<div data-person="b">
    <p>Victim</p>
</div>
<div data-person="a">
    <p>Poor who?</p>
</div>
<div data-person="b">
    <p>You</p>
</div>
<div data-person="a">
    <p>News to me</p>
    <p>What else you got?</p>
</div>
<div data-person="b">
    <p>Yeah you may never see it</p>
</div>
<div data-person="a">
    <p>Just a bunch of negatives</p>
    <p>That do nothing but make you feel better.</p>
</div>
<div data-person="b">
    <p>Others are the problem. I hear you cuz.</p>
    <p>You're being wronged</p>
</div>
<div data-person="a">
    <p>Never heard me say that.</p>
    <p>Or that.</p>
</div>
<div data-person="b">
    <p>Yeah. That's all you say these days.</p>
</div>
<div data-person="a">
    <p>Can't quote me on that shit.</p>
</div>
<div data-person="b">
    <p>New play: "That never happened"</p>
    <p>Appreciate the input</p>
</div>
<div data-person="a">
    <p>Just putting words out there. Right? They don't mean anything right?</p>
</div>
<div data-person="b">
    <p>Right. It's actions.</p>
</div>
<div data-person="a">
    <p>Oh but your words are immune? Ok I didn't know.</p>
</div>
<div data-person="b">
    <p>Your choice of words is actions. Your choice to not face problems are actions. Your decisions are actions.</p>
</div>
<div data-person="a">
    <p>Is that just words too?</p>
</div>
<div data-person="b">
    <p>What?</p>
    <p>Nevermind you can't explain</p>
</div>
<div data-person="a">
    <p>Just words</p>
</div>
<div data-person="b">
    <p>Yep</p>
</div>
<div data-person="a">
    <p>I get it</p>
</div>
<div data-person="b">
    <p>All you got</p>
    <p>Words</p>
</div>
<div data-person="a">
    <p>More words</p>
</div>
<div data-person="b">
    <p>Yep</p>
</div>
<div data-person="a">
    <p>One word</p>
</div>
<div data-person="b">
    <p>Keep em coming</p>
</div>
<div data-person="a">
    <p>3 words</p>
</div>
<div data-person="b">
    <p>You thinking hard over there now cuz lol</p>
    <p>I can't wait to see this magical frame you about to lay down haha</p>
</div>
<div data-person="a">
    <p>Is that 21?</p>
</div>
<div data-person="b">
    <p>Bring it cuz.</p>
    <p>Drop frame</p>
    <p>If you can</p>
    <p>Let's send this chat to Aiden and Wyatt. So they can see how grown ass men handle problems</p>
    <p>I'm good to go, just waiting on you</p>
</div>
<div data-person="a">
    <p>Words Cuz</p>
</div>
<div data-person="b">
    <p>And them big ole words you coming with</p>
    <p>Do it</p>
    <p>Aw that's an action.</p>
</div>
<div data-person="a">
    <p>More?</p>
</div>
<div data-person="b">
    <p>You can't</p>
    <p>I can though</p>
    <p>You need backup cuz for real</p>
    <p>Bring in the teenagers</p>
    <p>They'll see I'm full of shit and you're right on target</p>
</div>
<div data-person="a">
    <p>What is wrong with you?</p>
    <p>You pissed ?</p>
</div>
<div data-person="b">
    <p>Run them plays cuz!</p>
    <p>Anything but what you don't want to do</p>
</div>
<div data-person="a">
    <p>More words</p>
</div>
<div data-person="b">
    <p>Then act</p>
    <p>Share this conversation if you really believe the shit you're saying</p>
</div>
<div data-person="a">
    <p>What have I said? Words? What are you pissed at? I don't even know what the hell you're talking about half the time.</p>
</div>
<div data-person="b">
    <p>You're scared.</p>
    <p>Of what they would think</p>
</div>
<div data-person="a">
    <p>How so? I don't know what you're saying Cuz. What you mean? And what you're trying to get across.</p>
</div>
<div data-person="b">
    <p>Right you don't know, you can't, on and on and on</p>
    <p>Victim mentality</p>
</div>
<div data-person="a">
    <p>How is trying to understand something acting like a victim?</p>
</div>
<div data-person="b">
    <p>You don't know, you're confused, you don't understand…, weak</p>
</div>
<div data-person="a">
    <p>More words</p>
</div>
<div data-person="b">
    <p>Weak</p>
</div>
<div data-person="a">
    <p>Keep em coming.</p>
</div>
<div data-person="b">
    <p>I'm amazed. Really. You've made the full transformation to Jackass. You reject truth. You don't want resolution. You only want to maintain the artificial world you've built focused on yourself.</p>
</div>
<div data-person="a">
    <p>More words.</p>
</div>
<div data-person="b">
    <p>That's truth.</p>
</div>
<div data-person="a">
    <p>Your words don't mean shit. Hate to tell you.</p>
</div>
<div data-person="b">
    <p>You can't give one honest answer to a single question I've asked you.</p>
</div>
<div data-person="a">
    <p>Remember that one? Oh now you want answers? Cmon man.</p>
    <p>Just words</p>
</div>
<div data-person="b">
    <p>Hahaha la la land </p>
    <p>You can't. You don't. Just trying right?</p>
    <p>Jackass</p>
    <p>No wins. Nothing. Just you.</p>
    <p>Have fun</p>
</div>
<div data-person="a">
    <p>Man you're upset. Cmon with the insults.</p>
</div>
<div data-person="b">
    <p>I'm waiting for that frame big boy</p>
    <p>Drop right here ></p>
    <p>Talk a biiig game. But you know you ain't backing it up.</p>
    <p>You up against reality</p>
    <img alt=" " width="400" src="../../assets/img/posters/jackass.jpg"></img>
    <p>You ain't no wolf bro</p>
    <p>Wolves face reality. Seek truth.</p>
</div>
<div data-person="a">
    <p>Ok cuz. Keep em coming.</p>
</div>
<div data-person="b">
    <p>You already know.</p>
</div>
<div data-person="a">
    <p>You and Buck. All about you.</p>
</div>
<div data-person="b">
    <p>Watch this: you won't answer this question honestly<br><br>Is it better to be like Buck, or the Jackass puppet?</p>
    <p>You used to know</p>
    <p>But turned victim</p>
</div>
<div data-person="a">
    <p>Ok cuz. Keep going. You looking good.</p>
</div>
<div data-person="b">
    <p> Yep!</p>
    <p> Knew it!</p>
    <p> You can't, you don't, you're trying</p>
    <p> Now ask me one</p>
    <p> I'll show you how it's done</p>
</div>
<div data-person="a">
    <p>I'd rather not be a jackass</p>
    <p>I don't have every answer. I'm gonna try to find it.</p>
</div>
<div data-person="b">
    <p>You had 3 choices:<br><br>A. Avoid asking me a question<br>B. Ask me a silly question<br>C. Ask a serious question that will move us towards resolution<br><br>You chose A. And also to not give an honest answer to my question.<br><br>Those actions are proof you're not actually trying to resolve this.<br><br>Reciprocity isn't really a Jackass thing.<br><br>You got flanked cuz</p>
</div>
<div data-person="a">
    <p>With action as opposed to words</p>
    <p>Not trying to beat you, Cuz</p>
</div>
<div data-person="b">
    <p>You told me in the past what you value more than anything else in others--being real.<br><br>Everything I've told you is me being real. I see you lying, acting, playing the victim, and being a jackass. I told you again and again and I'm fine sharing our conversation so others can learn and be better.<br><br>I've spent a lot of time lately trying to help a teammate who is determined to be a Jackass. Meanwhile, I've got teammates here that actually want to be better, are putting in real work day in and day out, and genuinely want my help.<br><br>I'm gonna give that time to them.</p>
</div>
<div data-person="a">
    <p>You're right Cuz you're right I need help though man I don't know what else to say. I don't wanna be that jackass.</p>
</div>
<div data-person="b">
    <p>I hold my teammates to high standards. meet them or don't meet them. It's your life.</p>
</div>

