---
title: january 6
tags: [analysis]
category: [reference]

---

<br>

Kicked Trump off Twitter, blocked his posts calling for peace, cited it was really dog whistling that called for the opposite 

There were planted agents, has been proven 

