---
title: laser incident
date: 2023-01-04 19:00:42
tags: [analysis, media]
category: [ecosystem, actors]
---

<br>

- [Laser Incident](#laser-incident)
  - [Deflategate](#deflategate)
  - [Roger Goodell](#roger-goodell)
- [Money](#money)
  - [NBA League](#nba-league)
  - [NBA Players](#nba-players)
  - [Media](#media)
  - [Shannon Sharpe](#shannon-sharpe)
  - [Grizzlies](#grizzlies)
  - [General Public](#general-public)
  - [Tactics](#tactics)
  - [Bob Kravitz](#bob-kravitz)
- [Summary](#summary)


## Laser Incident 

The source is Bob Kravitz.

The reporter who broke [Deflategate](#deflategate) back in 2015 after his hometown Colts got whipped by the Patriots 45-7 in the AFC Championship.  

He is now a PACERS beat reporter for subscription-based sports news website the Athletic which is currently being purchased by The New York Times for $550 million dollars.

And last week, after a heated loss to the Grizzlies, it seems he's back at it again. 

[This](https://www.nytimes.com/athletic/4157284/2023/02/05/pacers-grizzlies-laser-ja-morant-investigation/) is his article that all mainstream media is referencing.

Here is his "evidence":

    - Two individuals from the PACERS traveling team claim they saw the beam            ( Two is much better than one with these claims )
    - A PACER's security person was overheard saying "that's 100% a gun"                ( Any mention of security adds weight to a claim )
    - PACERS did not alert the police, but they did file a report with the NBA          ( How convenient, I wonder how many investigations the NBA has under their belt )

The funny thing is, this is the PACERS traveling team.  These are people he travels to every PACERS game with... people who live in Indianapolis like he does.  Why does he make it sound like they are random "victims" that he's never met?  

It's super vague and it's supposed to be. It's why you frequently see something like "according to league sources" tagged onto the end of these kinds of "breaking news".

There is a name for this, it's called a [discounting cue](https://sourcesofinsight.com/the-sleeper-effect/).  Slap one of these on the end of a viral headline/article so people remember the initial report and forget the little disclaimer on the end.  That disclaimer that means, "we don't know this for sure, someone else is saying it".
 
Surprisingly, the NBA *investigation* finds nothing. Every major news outlet runs the story though...  Mission accomplished.

Kravitz has been in this business a long time, he knows the deal.  I will find out how much money was generated by this, I'm still betting millions...

What's interesting though is the parallels to Deflategate.  

<br>

### Deflategate 

To this day, no one can confirm who initiated the investigation into the inflation levels of balls used by the Patriots.  There is no "source"...  Early reports claimed that the Colts D'Qwell Jackson intercepted Brady and noticed the ball felt flat.  He later corrected mainstream media by saying that he didn't notice anything odd about the ball.  

Many, many other initial reports were corrected over the following months including:
    - Who was in control of the footballs in question
    - PSI measurements of both Patriot and Colts balls
    - Gauges used by the refs

But that was just the beginning...

The NFL (Goodell) kept this ball rolling by:

- Reporting false measurements and misinformation through official channels
- Withholding measurement data from Brady/Players Association lawyers
- Only releasing them under the condition they couldn't release until the NFL's "Wells report" was released
- Ignoring MIT/others studies that completely explain the drop in pressure of balls inflated then exposed to cold
- Continually withholding key evidence throughout the entire process

<br>

Misuse of authority at its finest.  But there's a purpose to all this nonsense...

There was a long time, several months, in which the only information the general public had on this situation was the information given to them by the media, which came from the NFL.  

During that time, the NFL paid a science-for-hire firm called Exponent to help them out.  You may recall that Exponent was used by Ford to manufacture studies showing that asbestos in brakes might not cause mesothelioma.  News flash... it does.

The Wells report finally came out and concluded that "Brady was probably generally aware of misconduct".  I'm not a lawyer or a scientist and I can tell you that is not a conclusion.

<br>

### Roger Goodell

Goodell doles out his punishments and Brady appeals. Goodell chooses to not assign a neutral arbitrator, but decides to judge the appeal himself.  (  spoiler alert:  he plans to not lose  )

Brady agrees and testifies under oath.  No new evidence is introduced.  But these guys don't need evidence lol, they just need a good story to pump out to the media who are happy to eat it up and spread it everywhere.

Here's the good story:  NFL press release reporting Brady "destroyed" the phone he used leading up to the game.

Forget that no one cares about the inflation levels of footballs before that game.

Forget that the Patriots balls and Colts balls ( and all balls in the world for that matter ) measure 12.5 in a 71 degree locker room and drop to 11.3 out in 48 degree weather.

Forget that Goodell and the NFL team have consistently done things the wrong way because they could.

Forget that there is no evidence... none, showing Brady used deflated balls to unfairly crush the Colts or any other team.

You don't need facts in a battle like this.  It's about what you can get the general public to believe.

And Goodell did it. He created the narrative ( through media outlets ) that the evidence of misconduct was overwhelming, and evidence of Brady's involvement was overwhelming, and falsely claimed that there was evidence on Brady's phone that would prove his involvement.

Think about that for a second... This guy uses every single trick in the book. Makes false claims, withholds data, runs an enormous misinformation campaign, is insincere through every step of the process in every way that you can be.... and then tells everyone that the evidence that will prove Brady's guilt is on a phone that no longer exists.

People wouldn't believe him would they?

Sure they would.  And they did.

Kravitz recently recalled his role in the whole ordeal [here](https://www.nytimes.com/athletic/2328221/2021/01/19/deflategate-tom-brady-patriots-colts/)

He talks about his "source" that just happened to call him the night of the game and tell him what the NFL was planning.  What a stroke of luck!

He regrets some of the claims he made early in the investigation.  I mean, they were tweets so he can't deny that, can he?  Gotta own up to those.  But you can tell he sees the whole thing as business as usual.

And his conclusion after years of retrospect??  Blame the NFL Players Association for signing the collective bargaining agreement that allowed Goodell to have unilateral power to rule on disciplinary issues.

Oh yeah, he's a warrior for truth, alright hahaha !!!!

So in both cases we have:

1. A vague and/or unknown point of origin / source  
2. A timeline and narrative that cannot be confirmed but is very advantageous to the reporter (Kravitz) and all major media outlets
3. A general population that is either unable or unwilling to question the "facts" being delivered to them


Like I said, the characters change, but the behaviors don't.

I'm still not letting Shannon Sharpe off the hook.  If you want to help someone, you don't use your platform to create dozens of soundbites saying "Stop trying to act hard", and "You're not a gangster" and "You're not the $200 million player you think you are" that have been making the rounds on social media for days.  That's not how you help someone.  But that is how you generate millions of clicks and views and lots of money for your bosses though. 

He is telling everyone he's trying to help. But he's just saying the words.  Look at his actions.  They will tell the true story 

<br>

## Money 

How much can you expect to make on a story like this in the media?

Let's first take a look at the people involved.

<br>

### NBA League

The NBA is very aware of the pros and cons of working with the media.

In 2010, they fined former Pistons president Joe Dumars $500,000 after a sting operation revealed he was repeatedly leaking confidential information to the media.

He is now their Executive Vice President, Head of Basketball Operations  LOL yeah no kidding

The NBA is the most-viewed pro-sports-league account on social media, driving 24 billion views and 2.3 billion engagements across all platforms.

Engagements are "Likes", "Shares", and "Follows".  LIkes and shares indicate the content is popular, Follows indicate a user wants to see more content on a regular basis.  

This is gold for advertisers.

The NBA Instagram account earned the most views of any account when Stephen Curry broke the NBA’s all-time three-point record, generating 63 million views in 24 hours.

<br>

### NBA Players

The NBA encourages their players to get eyes and clicks on their social media posts. 

There are many tools available to track performance across all major platforms:

<img class="img-fluid" width="1200px" src="../../laser1.png" alt="img-verification">

<br><br>

Sponsored posts are the new thing.

The more "engagements" a post has, the more money it is worth to a sponsoring company.   Some are planned, others are opportunistic, but they pay very well.

<img class="img-fluid" width="1200px" src="../../laser2.png" alt="img-verification">

<br><br>

It would be hard for any player to miss the meteoric rise of Ja Morant in the last year or two from rookie to the #2 trending NBA player behind Lebron James.

There are many young players ( and many veterans ) that can't generate a hundred bucks on a post while Ja is now dropping content worth hundreds of thousands, even millions.

Say you're Andrew Nembhard, rookie out of Gonzaga, and you see Ja in his 3rd year in the league dropping million dollar posts. In a game against the Grizzlies, you actually get into a back and forth argument with the #2 trending athlete in the league, but this is all that happens:

<img class="img-fluid" width="1200px" src="../../laser3.png" alt="img-verification">

<br><br>

38 views after more than a week.   No extra money for Nembhard anytime soon.  

There are levels to this and different games are being played within the game itself. 

Dillon Brooks is quickly becoming my favorite player. 

Brooks just completely and methodically frustrates everyone around him... most especially superstars.  

I like how he smothers them--Lebron, Devin Booker, KD, Damian Lilliard.  They score and score on him but he doesn't go away, he just gets in closer  LOL!!!    

I laughed so hard, watching the first 30 seconds of the Suns game, he's already chest on back to Chris Paul--in the backcourt while they're trying to pass it in after a Grizzlies score!    

Brooks is playing a different game... and I love it.

I'll be watching to see if that pays off for him in other ways

<img class="img-fluid" width="1200px" src="../../laser4.png" alt="img-verification">
  
<br><br>

### Media

Now switch to TV personalities, writers, reporters----they are 100% all over this concept.  They are living it.

Their prime directive is to get attention, get views, likes, clicks any way that they can, as long as it's legal.

They don't have a skill or talent to practice that comes first.... communicating, opinionating, causing a commotion and getting people to watch them and follow them is their main skill.

And so that is one way I can think of that guys like Sharpe, Bayless, and Kravitz ( and their bosses ) can benefit from this whole thing.

I would think they are under way more pressure to produce engagements than NBA players.  It appears to be a cut throat occupation and those that have managed to stay around a long time must have figured out a way to survive and stay relevant.

<br>

### Sharpe

Sharpe's ego and his loyalty to Lebron could easily be drivers for this whole thing.

 is known as a world-class trash talker and perhaps he doesn't see the irony in regularly calling the Grizzlies out for trash talking.

But you have to admit it would make perfect sense for him to employ his unique skill set in defense of Lebron and the struggling Lakers each time a Ja interview starts making the rounds.

He has said in the past that his trash talking in the NFL was designed to get the opponents to lose their cool.

I've watched more than a few highlights where Lebron is visibly frustrated by the Grizzlies in-game talk.  Ja, Bane, and Brooks are all smiling.  Lebron is angry, complaining to anyone who will listen, not completely focused, not able to play at his best.

Sharpe isn't stupid.  He has to see Lebron is getting worked over by these guys and maybe this is his way of taking up for his friend.  He had to wait an entire month after the "I'm fine in the West" interview until the Grizzlies came to LA.  And when they did he had a front row seat.

What happened shouldn't have been too much of a surprise.

<br>

### Grizzlies

I actually like the way the Grizzlies push the envelope and give their opponents a different look than other teams.  Even though they are a young team, everything they do seems to look more calculated than emotional.  They've had some embarrassing moments because of it but are sticking to the plan and don't seem deterred.

They used the word "dynasty" and you have other teams and players and all the analysts talking about it for months.  They talk trash in games and win, they talk trash in games and lose. So?  Brooks is telling these superstars he's guarding "You won't score 50 on me".... hahaha why is this such an issue?  

Ja says you can't guard him, and that he would cook Jordan.  Why is that such a crazy statement?  He's the fastest player I've ever seen drive with the ball.  Maybe the question should be, how would Jordan stop Ja?  

I continue to see Ja do things that I've never seen any player do or even try.  The looks on these center's faces when he comes driving in, and the awkwardness of their movements sometimes... they've never seen it either.  They don't know exactly what to do and that's pretty cool.

Ja is special and the Grizzlies are special and I guess some people just don't like that they're doing things differently.  I enjoy watching them and seeing how each team decides to deal with them.  Some teams figure them out ( quite a few lately ) but plenty get caught wondering what happened.

Sharpe is definitely on that list.  He started doing what he is famous for and an unimpressed Brooks gave it right back.  Sharpe's plan, if he had one, backfired.  It was Sharpe who lost his cool and had to apologize to everyone the next day.

But he wasn't quite done yet....

<br>

### General Public

The fans always want the scoop on what happened, they love it and the NBA and media conglomerates know it.

One of the first things to begin circulating after that incident was Sharpe's account of how it started, which is absolutely hilarious.

"It started with Dillon Brooks. I said he was too small to guard Lebron."

Read that again.

He admits he was the one that started talking trash to Brooks which led to him coming out on the court, wanting to get physical, trying to get to Ja's dad, creating a big scene on the court.

He was escorted out but let back in... because he's Shannon Sharpe I'm assuming.

Fast forward a week and Ja Morant's friend does almost the exact same thing---talks trash to players, walks out on the court.

Hey, he saw the clip of Sharpe and Tee Morant arguing, they hugged it out the next quarter and all was fine.

But when he is escorted out, he is not allowed back in.

The next day on Undisputed, the narrative takes an interesting turn.

Sharpe ridicules Ja for trying to make everyone think he's a gangster, and suggests that Ja's friend "chose that life".... for doing exactly what he did a week before.

Now these may seem like small details I'm pointing out, but they form patterns that together give us insight into what is really going on.

One major pattern I'm seeing is that Shannon Sharpe is a walking, talking double standard who will move any set of goal posts whenever it will help his current situation.

Later in the show, we have another small detail that many viewers probably didn't catch.  Note the wording used when Skip began explaining the laser incident:


"According to the Athletic, and also USA Today, and Indianapolis Star who had all these same details, so I believe these reports."


Did you catch that?

When I first looked into this, it took me all of 30 seconds to determine there has only ever been one single report.  It was written by Bob Kravitz, of Indianapolis, Indiana, who works for the Athletic. 

Both USA Today and the Indy Star were crystal clear about that and referenced the original story in the first two paragraphs of their articles.

So now we are at a crossroads.  Did Skip intentionally mislead his audience, or did he make an honest mistake?

Let's get a little context, shall we?

<br>

### Skip Bayless

Skip Bayless was the primary sports columnist for his school newspaper his junior and senior years. He earned a scholarship to Vanderbilt where he majored in English and history and graduated cum laude.

He's worked as a journalist for the Miami Herald, LA Times, Chicago Tribune, Sports Illustrated, and ESPN and has won numerous awards for excellence in journalism and sports column writing.


Now, do you still think this was an honest mistake?

Did this well-educated, lifelong journalist accidentally mislead millions of viewers into thinking the story was corroborated by multiple sources and therefore was significantly more trustworthy than it would be otherwise?

He wouldn't do that, would he???  

Hahahhaha sure he would.

At work we refer to these as analytical leaps. They can be intentional or unintentional, but they are always enemy number one if your objective is truth, accuracy, and completeness.

When you accept a claim as truth or even believe with high confidence that it's true, if it turns out to be false, every decision or interpretation of events you've made after that point not only is wrong, but has taken you miles and miles in the opposite direction of where you want to go.

It is actually a very effective tactic for cyber criminals to present attractive opportunities for their victims to make these leaps.  Criminals in general eventually discover that everything is easier if they help to build an alternate explanation for the things their victims are observing and contemplating.

Sure, you could give him the benefit of the doubt. Maybe he was reading something his assistant wrote.  Maybe he didn't know Bob Kravitz worked 14 years at the Indianapolis Star even though they've been in the same business, have run in the same circles, and have been in the same sports media conversations for over 20 years.

The fact still remains, this is an effective tactic that media types like him frequently use to get people to believe what they want them to believe.

<br>

## Tactics

Speaking of tactics, how about the PR Tactics used to release the NBA's statement and Kravitz's article?

The Pacers game was on a Sunday night.  News that the NBA's investigation had concluded and found nothing came out a week later on a Sunday, the same time as Kravitz's article.

In media speak, a "Friday news dump" is when bad news or documents are released on a Friday afternoon in an attempt to avoid media scrutiny.

A "Sunday for Monday" is when a story is released on Sunday because it’s quiet, will stand out, and will get more media coverage on the Monday.

Do I think Dumars and Kravitz had something to do with this?   Well that's a possibility.  

The alternative is that the investigation was smooth and uneventful and just happened to end on the best day to drop news for enhanced coverage.  

But then today I see the Grizzlies began actively looking for a director of security exactly two weeks ago:

<img class="img-fluid" width="1200px" src="../../laser5.png" alt="img-verification">

<br><br>

Could be nothing. 

They do have an Assistant Director of Security who came here last year after working on the Indiana PACERS security team for 4 years.

<img class="img-fluid" width="1200px" src="../../laser6.png" alt="img-verification">

<br><br>

Hmmm... I wonder if he knows everyone that was on the traveling team's bus.

I wonder if he spoke to Kravitz that night.

<br>

### Bob Kravitz

Now Kravitz is no stranger to tactics, he even reveals one of his all-time favorites in this article.

Kravitz remembers that he’d routinely make himself be seen in the locker room talking to players and coaches he had no intention of writing about just to throw other reporters off scent.

"They did the same to me," he says. "It was very cutthroat, but it was very fun. There was nothing like beating the other guy."

That was back when he was a sports reporter for the Rocky Mountain News, the biggest newspaper in Denver at the time.

He worked there covering the Broncos and the Nuggets from 1990 to 2000 before he moved out to Indianapolis.

Hmmm...

Didn't Shannon Sharpe play for the Broncos around that same time?  

<img class="img-fluid" width="1200px" src="../../laser7.png" alt="img-verification">

<br><br>

Probably nothing...  business as usual, right?

<br>

## Summary 

Just a quick summary of where we are up to this point:

<br>

1. Ja and the Grizzlies have been trash talking other teams successfully and have veteran superstars like Lebron visibly irritated     

2. HOF trash talker Shannon Sharpe, who is close friends with Lebron, has been using the Undisputed show as a platform to scold and humiliate Ja and the Grizzlies

3. Shannon Sharpe attempted to use his HOF tactics in person which backfired and led to a physical altercation and forced apology

4. Two weeks later, a report comes out accusing Ja and his friends of acting like gangsters and pointing a weapon at an innocent Pacers support team

5. The lone reporter that wrote the laser story lives in Indianapolis and has covered and traveled with the Pacers for years

6. This same reporter broke Deflategate, one of the sports world's most unproductive and dishonest investigations of the last 20 years

7. This same reporter was the lead sports writer for the largest newspaper in Denver covering the Broncos all 10 years Shannon Sharpe played there

8. Shannon Sharpe and Skip Bayless, acting as trusted media personalities, somehow find a way to present this one account of what happened as corroborated and legitimate 

9. Shannon Sharpe and Skip Bayless use this story to continue scolding and humiliating Ja and the Grizzlies for weeks while also claiming they are concerned and are just trying to help

