

https://www.youtube.com/watch?v=gu8QM4klRrU
https://www.youtube.com/watch?v=LGsdy6i2mBI
https://www.youtube.com/watch?v=IjLt5qG42B0
https://www.youtube.com/watch?v=OUK_tOhOScA
https://www.youtube.com/watch?v=ubXd9Xpi5QA


SHAPIRO VS DESTINY 

Left - Govt should work for max achievement for citizens, need little boosts for housing, schools, 

Right  - Govt should do minimum amount necessary for citizens to achieve, mostly on local level 
       - Preserve key liberties, maintain national defense, property rights, religious freedom, Bill of Rights 
       - Human beings have aspects of goodness, badness.  We can't incentivize bad, me must incentivize good 
       - Humans have agency, and equal value before the law (God, or equivalent value) 
       - Not job of government to rectify every imbalance in life (the quest for cosmic justice - thomas sowell)
       - family is chief institution, free markets and property rights are necessary
       - hawkish foreign policy, we need to protect our own interests 


Destiny - if children had better funding, they'd become more productive members of society 

Ben     - technology is low priority,   High priority is 2 parent family households, communities that have Fathers in them 
        - Funding doesn't result in better schooling outcomes, it would be wasted resources 
        - fundamental problem is families 

Destiny - what about AC and food.  We can atleast do that so we're helping. A baseline.

Ben     - More money is not the answer, it requires ignoring the primary problem, its utility only exists in a vaccuum 

Destiny - primary problem is actually birth control, it's merry go around  


Ben     - people used to marry more, they were poorer and less educated, the moral status of marriage has changed in our culture 
        - more educated men get married 
        - shotgun marriages could bring back equilibrium 

Destiny - why should we go back to old culture

Ben     - Moral regression, history moves back and forth, not just one direction 

Destiny - Biggest precursor to getting married is economic stability, as people get educated, they get more economic stability 
        
Ben     - Stable families produce stable children who are more likely to have stable marriages.  A stable marriage breaks the chain.
        - Instead of try to move the needle, it's not hard just get married 
        - Demographic trend - people who are religious and are married are having more kids 

Ben     - Trump's foreign policy record superior 
        - Trump's economic policy superior, job creation, gains for lower end of spectrum, low unemployment rates, 

        - Biden 40 year highs in inflation, savings gone, all things 30% more costly, massive increases to deficit 
        - Problematic foreign policy, fake unifier, villify opposition, identity politics, victimhood, mental acuity 




TRUST CRISIS IN MEDIA

- Legacy media lies to preserve left-leaning narratives 
    - Biden mental health 
    - 

- Informal pressure system created by 
    - Dem legislators
    - Adverstisers
    - Legacy media 
    - Brand safety organizations 

    Guarantee that advertising dollars flows only to left wing media brands 

    Legacy media members and political allies paint conservative competitors as dangerous 
    - Daily Wire 
    - 2017 Senator Diane Fienstein told lawyers at Facebook, Google, and Twitter "your platforms are being misused, do something about it"
    - They adopted standards and policies by 3rd party left-wing informational safety groups like GARM 
    - GARM acts as a cartel for advertising industries, not with the political narrative you won't be deemed brand safe 
    - Daily Wire experienced this, YouTube content enforcements, Facebook page shadow banned, Joe Rogan and Spotify 
    - Their standards include restrictions on hate speech, misinformation, harrassment, insensitive and irresponsible harmful treatment of debated sensitive social issues 
    - They're highly subjective in theory and purely partisan in practice 
    - Matt Walsh demonitized by YouTube for misgendering 
    - Long-established opinions in mainstream and conservative thoughts and beliefs are censored

Congress must investigate formal/informal arrangements between 
    - Censorship Cartels like GARM and Executive Branch agencies 

Congress can stop engaging in violation of free speech principles 
    - targeting social media companies must have corporate responsibility, too tolerant of misinformation 
    - sophisticated coercive campaign against free speech 
    - Using tacit threat of government action to compel private companies to throttle viewpoints you don't like 
    - Congress is abdicating their fundamental duty when you exert pressure on private companies to censor speech 
    



Conventional 