---
title: world history
date: 2023-04-11 10:05:25
tags: [history]
categories: [ecosystem, events]
---


Russians and Ukrainians 
    - April 2022 agreement inked by Putin and Zelenski left Luganz as part of Ukraine, autonomous region of Ukraine 
    - Where ethnic Russians could retain their ethnic language and still be protected 
    - Putin wanted NATO stay out of Ukraine
    - 2014 Ukraine 
    - 1992 Gorbachev took down Berlin wall, he allowed re-unification of Germany under a NATO army 
    - Moved out is 450K troops and allowed NATO to move in , did it for one thing 
    - NATO was not to move one inch towards Russia 
    - Jim Baker Secretary of State under Bush "We will not move NATO one inch to the east"
    - 1997 Brezinski (first of the NeoCons) publish a plan to put NATO on all nations around Russia 
    - George Kennan says that's insane, we should be bringing them in to the community 
    - Putin wanted to come into NATO, join European Union, Jeff Saks goes through that history, and part of negotiations 
    - Curry SECDEF under Clinton threatened to resign, so reckless 
    - Moved into countries, installed AEGIS missile systems, Poland, Romania, 12 minutes from Kremlin 
    - Every Russian opposed it, said Ukraine is the red line, 2200 mile border with Russia 
    - NeoCONS and Britain see Russia as the Great Enemy
    - We walked away from 2 nuclear weapon treaties
    - JFK chose embargo instead of go to war 
    - Russians wanted missiles in Turkey gone, JFK said remove Cuba missiles, we'll remove Turkey missiles in 6 months 
    - We overthrow the democratically elected government of Ukraine in Feb 2014 and install our own government 
    - Russians go into Crimea, for Port ____, where Russia navy is, no shots fired, Ukraine wanted to be part of Russia 
    - Ethnic speaking also want to be part of Russia, installed government were Nazis, killed 14K russians 
    - Putin, France, Germany Menske Accords 
    1. Make Ukraine semi-autonomous to protect ethnic Russian population 
    2. Ukraine neutral, NATO never moves in 
    3. De-Nazify government that is killing Russians 
    - 2019 Everyone agrees, Ukraine agrees but refuses to sign 
    - Zelenski is comedian/actor, no political experience, wins by 70% because single issue, will sign Menske accords and make peace with Russians 
    - He gets in and pivots, U.S. (Victoria newan) Department of State, head of NeoCons, said you can't sign 
    - Putin moves in with 40K troops, said I don't want it but I'm protecting Russians.  U.S. says Putin on his way to conquer it 
    - He wanted back at negotiation table , U.S. refuses to help 
    - Zelenski goes to China for help, denied, goes to Israel, Turkey, say they will help 
    - New Menske Accord version, 
    1. Dubas Legans stays there but their Semi autonomous 
    2. Ukraine stays and NATO is out 
    - Both sign, Putin starts withdrawing troops 
    - 2022 U.S. (Biden) sends Boris Johnson and forces Zelenski to tear up the agreement 
    - 600K Ukrainian deaths (out of 44M), 300K Russian deaths 
    - Russian has 5x population, bigger industrial base, nuclear weapons, Ukraine never had a chance 
    - Validated Putin's claims for years that they would invade Ukraine 

Last war of the color revolution 
    - Libya, Syria, Egypt, everyone of them failed, ended up with totalitarian regimes  
    - Hillary neoCons victoria newan, jake sullivan, anthony blinken 
    - Ukraine is the last of the color revolution 
    - American press printing propaganda, lying 






1848 - Irish Potato Famine, many immigrated to America 


1961 - Eisenhower had warned against military industrial complex  
     - Democrats, party of peace, JFK said primary purpose of president is keep country out of war 
     - Project economic power rather than military power 

JFK under pressure to go to war
    - Laos (1961)
    - Germany in checkpoint charile crisis (1961)
    - Bay of pigs invasion (1961)
    - Cuban missile crisis (1963) Vietnam 
    - said it's their govt, we cannot fight their war for them 
    - sent 16,000 military advisors, not allowed to participate in combat 
    - Oct 63 learned Green Beret was killed, asked for list of U.S. casualties 
    - 76 Americans died, JFK said that's too many, said we're out 
    - Signed (1963) National Security Order 263, all U.S. personel out of Vietnam starting in 6 weeks 
    - 30 days later he was assassinated
    - LBJ remanded NSO 263 and sent 265K Americans to Vietnam 
    - RFK ran against war in 1968 and was killed 
    - Nixon took over, sent 560K Americans, we lost 56K 

Dick Cheney was like Darth Vader, John Bolton  
    - NeoCons, gave us the Patriot Act, launched the surveillance & censorship state 
    - Iraq war destroyed our bulwark against Iranian expansion 
    - It's now a proxy of Iran, warring caldron of Sunni and Shia death squads, ISIS 
    - Iraq and spillover war in Syria, 2-4 million immigrants into Europe 
    - Brexit, legal torture which is against our nation's tradition of integrity 
    - George Washington, Abraham Lincoln both against torture, Geneva Convention our legacy to the world 
    - Cheney openly tortured, bragged about, still embraces them 

Party of civil rights vs Party of censorship 
    - big tech, wall street, big pharma, big food, big ag, military industrial complex 

1960 - 6% of Americans had chronic disease, 3.4% were not eligible for military  
Today - 60% of Americans have chronic disease, 95% of our health budget on this, it's growing 
      - 74% of american children no longer eligible for military 

Poison foods 
    - Ultra-processed wheat/sugar/flour, seed oils, soy, canola, sunflower, wheat corn heavily subsidized 
    - soy corn and wheat are the feedstock for all processed foods 
    - turn into sugar, nutrient baren, heavily dependent on pesticides 
    - GMOs are resistant to pests, resistant to pesticides, saturate with glyphoscate and GMO is still green (round up resistant corn )
    - 1993 Glyphoscate sprayed right in harvest, that's when all gluten diseases started 
    - HFCS formula for making you obese and diabetic 
    - U.S. spends more on diabetes than military budget 

COVID 
    - average U.S. death had 3.8 chronic diseases, it wasn't COVID it was chronic disease  
    - we did worse than any other country, we had highest chronic disease rate, we had the worst covid death rate 

Auto-immune diseases 
    - Rheumatoid arthiritis, juvenile diabetes, chrons disease, loopus, IBS 
    - suddenly appeared in 1980s 

Neurological diseases 
    - ADD, ADHD, speech language, tics, turrets syndrome, narcolepsy, sleep disorders, ASD, autism     
    - 1 in 10K now it's 1 in 22 kids 

NIH 
    - budget of 42 billion, distributes that to scientists with agenda 
    - do drug development for big pharma 
    - used to be primary scientific organization in the world 
    - NIH began to collect royalties on new pharma products 


world history in 3 minutes

Country history and contributions

Know hero from each country

China is rising power, East is rising in power 

initial stages of a Chinese century 

Monetary alchemy to fake abundance 

We're not conserving energy, we're exporting it

Fake capital, manipulate capital, fighting nature 

central banks have more power than elected official

central banking responsible for asset bubbles, cost of living crisis

Instead of abolishing them, we look to them for answers.  

Federal Reserve officials running hedge funds, trading ahead of important decisions.

The moment they don't own stocks, they talk stocks down, prices come down 

Money must reflect food and energy.

We need a grand narrative that we all agree with so we can have peace 

We have the most free and functional society 

<br>

HIERARCHIES > ECONOMIC INEQUALITY

- Hierarchies throughout history which result in inequality

- Economic inequality poses a destabalizing threat to society. It promotes young male violence by young men trying to attain status 

- We need to structure social systems so that non-violent means of attaining status are available  (equality of opportunity)

<br>

PAST > FUTURE 

- Throughout history, humans harness energy.. water, wind, electricity, etc...   now we have digital energy.  Dematerialize a book, send it to a million people instantly for nearly zero cost. Currency is next.

- Throughout history, the problem with currency is trust.  

- Govts devalue the currency, money doesn't work anymore
- Govts can't tax so much... they resort to printing money 
- Inflation penalizes savers


PROPERTY > BTC
