---
title: adversary operations
tags: [security]
category: [prepare, knowledge]
date: 2023-02-18 06:17:42

---

### National Identity

National Identity Crisis - Faith, patriotism, hard work, family replaced by race, gender, sexuality, climate 

Ideals of 1776  - Merit, content of character and contributions 
                - Rule of Law, unelected politicians in deep state are running country 

Success, excellence, safe neighboorhoods, clean streets, good jobs, better life for children, justice system that treats everyone equally 

God, pledge alliegence, traditional values, ... fear has been infectious in this country, but courage can be contageous too 

    - Rights are inalienable, life, liberty, pursuit of happiness 

<br>

### Life 

    - He understands institutions are broken/corrupt, political class betraying the working class Americans 
    - Obama said ISIS is something we must live with, Trump got JSOC/DeltaForce, destroyed caliphate in 5 months 
    - 5 Middle East peace accords in less than 4 years, Abraham Accord 
    - Our country not respected, Biden is weak leader, a figurehead, a tool for imposing a leftist agenda on American people 
    - We need strong focused military not distracted by social agendas 

### Liberty 

    - Ban gas automobiles, eliminate 2nd amend, impose gender ideology on military to kindergartners
    - They stand for division, exclusion and indoctrination, 
    - Mandated you show proof of vaccine to go to a restaurant but won't require proof of citizenship to vote 
    - Schools should educate not indoctrinate, stand for parents rights including universal school choice 
    - institutionalized politicians
    - 47K felons caught at border (97% increase), 160K convicted felons inside borders,    
    - 12K immigrants a day, CBP1 is the app illegal immigrants download, pre-clear themselves, check a box saying "I'm an asylum seeker"


### Property 

    - Legal immigrants deserve opportunity, illegal should be returned because you broke the law 
    - Open borders, millions of illegal aliens, 
    - Monetary system, spending, the economy 
    - make it harder for Americans to live, ban fracking (1.80 to 6 dollar gas), shut down licensing for oil exploration on federal lands 
    - inflation
    - destroying the country 
    - let in 8 million illegal immigrants 
    - open borders, give billions to state-sponsored terrorism (Iran)
    - undermine relationship with our closest ally in Middle East (Israel), stop sending weapons they need for jihadists
    - mortgage rates, price of energy, surrender Kabul, invation of Ukraine, October 7th 
    - largest loss of life of jewish life since holocaust, 100,000s of ukrainians/russians dead 
    - betrayal of Afghan people when extracting 
    - indepence hall in philadelphia, labeled half of america is white supremacists
    - real racists are radicals chanting death to america, from river to sea if you're jewish, DEI, whites are evil,
    - they can't even define what a woman is 

Values reflect founding principles

    - Citizenship to vote, strong borders, you accept the law and the culture 



Trump loves USA, hates political correctness, that's the antithesis of the political class (RINO republicans and institutionalized Democrats)
    - what else would you do 
    - open borders, give billions to state-sponsored nation Iran, undermine relationship with our closes ally in middle east 
    - stop sending them weapons they need for jihadists, make it harder for Americans to live their lives 
    - ban fracking on day one, gas prices out of control, you don't love that which you want to fundamentally change 
    - Insurrection, challenge election results, 
    - fanny willis corrupt prosecutor in georgia, tiesha james, alvin bragg funded by george soros 
    - they campaign on putting Trump in prison, 
    - Energy prices - huts down fracking and all licenses for oil exporation on federal lands
    - under Trump it went up 4%, under Biden 28% 
    - first time in history we were net exporters in energy, oil and gas is how you feed people 
    - lowest unemployment for minorities ever, lowest for women in 70 years 
    - 8 million illegal immigrants in 3 years crushing working man 
    - 47000 felons  160K felons in america 
    - his policies have allowed 12K per day, mortgage rates, inflation, price of energy, surrender in Kabul, invasion of Ukrained, Oct 7th 
    - ISIS is something we must live with -obama, trump unleashed JSOC and Delta Force, ISIS gone 
    - initiated trade war with China, facilitated rise of NATO, defense spending up 400 billion,
    - 5 peace accords in the middle east less than 4 years
    - obama:ukraine, crimea taken, biden 2nd invasion, biggest loss of life in israel since holocaust, afghanistan debacle 
    - biden called half the nation white supremacists, left today are radicals that hate america 
    - rescinded 22 for every one, 
    - Abraham accords 
    - not part of the political elite, that detests our nation and judo-christian civilization 
    - not a career politician, has authenticity, 
    - We were net exporters of energy, oil and gas is how you run an economy, how you get food to people 
    - Lowest unemployment for minorities and women
    - Understands personel are policy, can't have people betraying people inside the wire 
    - Initiated trade war with China, NATO defense spending shot up by 400 billion, 
    - rescinded 22 executive orders for every new executive order signed, opened up federal lands, yes keystone pipeline, block russia's nord stream 
    - Withdrawal from Afghanistan was conditions based, Taliban had to meet conditions before withdrawal, Dohal agreement 
    - But Biden wanted a photo op for upcoming September 11 anniversary, the military operation was insecure, withdrew to Kabul instead of Bagram airbase 
    - Then Putin decided to move, Hamas decided to move October 7 
    - for 23 years presidents promised to move embassy to jerusalem, trump did it against advisors wishes (mattis)
    - biden surrenders afghanistan, ukraine, talks to dead people, thinks his wife is his sister, oct 7th happens 
    
     



Biden - 47 years in political elite, 21 shell companies, funnels money china, russia, ukraine, son's dealings 




    -  

Sam Harris - the plot against Trump was justified 

Under Trump energy went up 4%, under Biden 28%  

George Washington to Obama - presidents are all governors, senators, generals






<br>

Presumption that manner which you should evaluate good/evil maps on to emotion (pain/pleasure) 
- not self-evidently the case 
- evil and pain are not synonymous 

Popular version (Dawkins)
- God doesn't do good things, it's an evil character 
- Supermanism, his father created us for Superman to save 
- Too many asymmetries. Mock, make fun, try to reduce it to absurdity without doing real philosophy 

In the Bible

- People are real, multidimensional, 
- Situations are real, ethic of war, 
- Eternal struggle against forces that are the descendants of Cain 
